// !$*UTF8*$!
{
	0709B2B3107DF56300D026CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C7107D116300100E46 /* Asset.h */;
		name = "Asset.h: 40";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 993;
		vrLoc = 165;
	};
	0709B2B5107DF56300D026CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */;
		name = "IminentAppDelegate.h: 32";
		rLen = 47;
		rLoc = 618;
		rType = 0;
		vrLen = 889;
		vrLoc = 28;
	};
	071F20C7107D116300100E46 /* Asset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 868}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{165, 993}";
		};
	};
	071F20C8107D116300100E46 /* Asset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2434}}";
			sepNavSelRange = "{4099, 77}";
			sepNavVisRange = "{3759, 792}";
			sepNavWindowFrame = "{{15, 91}, {1222, 687}}";
		};
	};
	071F20CA107D116300100E46 /* CacheAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2198}}";
			sepNavSelRange = "{3536, 50}";
			sepNavVisRange = "{3034, 592}";
		};
	};
	071F20CB107D116300100E46 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	071F20CF107D116300100E46 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 531}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	071F20D0107D116300100E46 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3136}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1070, 592}";
		};
	};
	071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 630}}";
			sepNavSelRange = "{618, 47}";
			sepNavVisRange = "{28, 889}";
		};
	};
	071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2296}}";
			sepNavSelRange = "{1889, 77}";
			sepNavVisRange = "{4144, 538}";
		};
	};
	071F212E107D2BFD00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CB107D116300100E46 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	071F2136107D2BFD00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CB107D116300100E46 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	071F2137107D2BFD00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C7107D116300100E46 /* Asset.h */;
		name = "Asset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	071F213C107D2BFD00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20D0107D116300100E46 /* XMLParser.m */;
		name = "XMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	071F213D107D2BFD00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */;
		name = "IminentAppDelegate.h: 6";
		rLen = 18;
		rLoc = 254;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	071F213E107D2BFD00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		name = "IminentAppDelegate.m: 31";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	071F21D2107D36AB00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CF107D116300100E46 /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	071F21DA107D36AB00100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C8107D116300100E46 /* Asset.m */;
		name = "Asset.m: 110";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3060;
	};
	071F2306107D7D3100100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CF107D116300100E46 /* XMLParser.h */;
		name = "XMLParser.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	071F2307107D7D3100100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20D0107D116300100E46 /* XMLParser.m */;
		name = "XMLParser.m: 200";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 1680;
		vrLoc = 7210;
	};
	071F2322107D7D3100100E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CA107D116300100E46 /* CacheAsset.m */;
		name = "CacheAsset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	0726FD031082791B007DF87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C8107D116300100E46 /* Asset.m */;
		name = "Asset.m: 130";
		rLen = 77;
		rLoc = 4099;
		rType = 0;
		vrLen = 802;
		vrLoc = 3759;
	};
	0726FD041082791B007DF87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CA107D116300100E46 /* CacheAsset.m */;
		name = "CacheAsset.m: 146";
		rLen = 50;
		rLoc = 3536;
		rType = 0;
		vrLen = 592;
		vrLoc = 3034;
	};
	0726FD881082802C007DF87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		name = "IminentAppDelegate.m: 81";
		rLen = 77;
		rLoc = 1889;
		rType = 0;
		vrLen = 538;
		vrLoc = 4144;
	};
	0726FDD610828E62007DF87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */;
		name = "MessagesViewController.h: 38";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 805;
		vrLoc = 553;
	};
	0726FE6910832529007DF87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		name = "MessagesViewController.m: 139";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2769;
	};
	0726FFA110847B75007DF87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		name = "MessagesViewController.m: 121";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2769;
	};
	079B4F07107A00F1007EC531 /* Messages */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Messages;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"sub2-NSString *--[MessagesViewController action:]" = 1;
		};
	};
	079B4F16107A0110007EC531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	079B4F17107A0110007EC531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	079B4F1E107A02E0007EC531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		name = "MessagesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	079B4F55107A14D8007EC531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */;
		name = "MessagesViewController.h: 12";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Messages */ = {
		activeExec = 0;
		executables = (
			079B4F07107A00F1007EC531 /* Messages */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 854}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{553, 805}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3920}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2769, 1327}";
			sepNavWindowFrame = "{{15, 91}, {1222, 687}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 079B4F07107A00F1007EC531 /* Messages */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Messages */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Messages */,
		);
		breakpoints = (
		);
		codeSenseManager = 079B4F17107A0110007EC531 /* Code sense */;
		executables = (
			079B4F07107A00F1007EC531 /* Messages */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277117068;
			PBXWorkspaceStateSaveDate = 277117068;
		};
		perUserProjectItems = {
			0709B2B3107DF56300D026CA /* PBXTextBookmark */ = 0709B2B3107DF56300D026CA /* PBXTextBookmark */;
			0709B2B5107DF56300D026CA /* PBXTextBookmark */ = 0709B2B5107DF56300D026CA /* PBXTextBookmark */;
			071F212E107D2BFD00100E46 /* PBXTextBookmark */ = 071F212E107D2BFD00100E46 /* PBXTextBookmark */;
			071F2136107D2BFD00100E46 /* PBXTextBookmark */ = 071F2136107D2BFD00100E46 /* PBXTextBookmark */;
			071F2137107D2BFD00100E46 /* PBXTextBookmark */ = 071F2137107D2BFD00100E46 /* PBXTextBookmark */;
			071F213C107D2BFD00100E46 /* PBXTextBookmark */ = 071F213C107D2BFD00100E46 /* PBXTextBookmark */;
			071F213D107D2BFD00100E46 /* PBXTextBookmark */ = 071F213D107D2BFD00100E46 /* PBXTextBookmark */;
			071F213E107D2BFD00100E46 /* PBXTextBookmark */ = 071F213E107D2BFD00100E46 /* PBXTextBookmark */;
			071F21D2107D36AB00100E46 /* PBXTextBookmark */ = 071F21D2107D36AB00100E46 /* PBXTextBookmark */;
			071F21DA107D36AB00100E46 /* PBXTextBookmark */ = 071F21DA107D36AB00100E46 /* PBXTextBookmark */;
			071F2306107D7D3100100E46 /* PBXTextBookmark */ = 071F2306107D7D3100100E46 /* PBXTextBookmark */;
			071F2307107D7D3100100E46 /* PBXTextBookmark */ = 071F2307107D7D3100100E46 /* PBXTextBookmark */;
			071F2322107D7D3100100E46 /* PBXTextBookmark */ = 071F2322107D7D3100100E46 /* PBXTextBookmark */;
			0726FD031082791B007DF87D /* PBXTextBookmark */ = 0726FD031082791B007DF87D /* PBXTextBookmark */;
			0726FD041082791B007DF87D /* PBXTextBookmark */ = 0726FD041082791B007DF87D /* PBXTextBookmark */;
			0726FD881082802C007DF87D /* PBXTextBookmark */ = 0726FD881082802C007DF87D /* PBXTextBookmark */;
			0726FDD610828E62007DF87D /* PBXTextBookmark */ = 0726FDD610828E62007DF87D /* PBXTextBookmark */;
			0726FE6910832529007DF87D /* PBXTextBookmark */ = 0726FE6910832529007DF87D /* PBXTextBookmark */;
			0726FFA110847B75007DF87D /* PBXTextBookmark */ = 0726FFA110847B75007DF87D /* PBXTextBookmark */;
			079B4F1E107A02E0007EC531 /* PBXTextBookmark */ = 079B4F1E107A02E0007EC531 /* PBXTextBookmark */;
			079B4F55107A14D8007EC531 /* PBXTextBookmark */ = 079B4F55107A14D8007EC531 /* PBXTextBookmark */;
		};
		sourceControlManager = 079B4F16107A0110007EC531 /* Source Control */;
		userBuildSettings = {
		};
	};
}
