// !$*UTF8*$!
{
	071F20C7107D116300100E46 /* Asset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 741}}";
			sepNavSelRange = "{1413, 13}";
			sepNavVisRange = "{386, 1047}";
			sepNavWindowFrame = "{{203, 88}, {918, 703}}";
		};
	};
	071F20C8107D116300100E46 /* Asset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1027}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1060, 1120}";
			sepNavWindowFrame = "{{203, 88}, {918, 703}}";
		};
	};
	071F20CF107D116300100E46 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 471}}";
			sepNavSelRange = "{699, 101}";
			sepNavVisRange = "{0, 808}";
		};
	};
	071F20D0107D116300100E46 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2509}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{627, 1188}";
			sepNavWindowFrame = "{{0, 75}, {1280, 703}}";
		};
	};
	071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1547}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1602, 1215}";
			sepNavWindowFrame = "{{335, -4}, {918, 708}}";
		};
	};
	071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14352}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{285, 1030}";
			sepNavWindowFrame = "{{335, 86}, {918, 708}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IMBooster */ = {
		activeExec = 0;
		executables = (
			E4171F181085B7F10053F9D8 /* IMBooster */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 832}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{362, 70}, {918, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 10543}}";
			sepNavSelRange = "{16784, 25}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{477, 220}, {918, 705}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */;
		addToTargets = (
			E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */,
		);
		breakpoints = (
			E4924D1C11D1E2A3007C1C2A /* IminentAppDelegate.m:542 */,
		);
		codeSenseManager = E4171F2A1085B8140053F9D8 /* Code sense */;
		executables = (
			E4171F181085B7F10053F9D8 /* IMBooster */,
			E4341D5310F50EE000A18C41 /* IMBoosterFree */,
			E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */,
		);
		ignoreBreakpointsInProjectsDict = {
			NavBar = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					262,
					20,
					78,
					37,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					855.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					986,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299252319;
			PBXWorkspaceStateSaveDate = 299252319;
		};
		perUserProjectItems = {
			E402987C10DDA29C001FC3AF /* PBXTextBookmark */ = E402987C10DDA29C001FC3AF /* PBXTextBookmark */;
			E41F96B311459B640080F634 /* PBXTextBookmark */ = E41F96B311459B640080F634 /* PBXTextBookmark */;
			E422128D1119CBF7008C3F14 /* PBXTextBookmark */ = E422128D1119CBF7008C3F14 /* PBXTextBookmark */;
			E422128E1119CBF7008C3F14 /* PBXTextBookmark */ = E422128E1119CBF7008C3F14 /* PBXTextBookmark */;
			E422128F1119CBF7008C3F14 /* PBXTextBookmark */ = E422128F1119CBF7008C3F14 /* PBXTextBookmark */;
			E42212901119CBF7008C3F14 /* PBXTextBookmark */ = E42212901119CBF7008C3F14 /* PBXTextBookmark */;
			E42212C21119E4F8008C3F14 /* PBXTextBookmark */ = E42212C21119E4F8008C3F14 /* PBXTextBookmark */;
			E4491EDA11BB814300BD26EE /* PlistBookmark */ = E4491EDA11BB814300BD26EE /* PlistBookmark */;
			E4491EFE11BB86B100BD26EE /* PBXBookmark */ = E4491EFE11BB86B100BD26EE /* PBXBookmark */;
			E4491EFF11BB86B100BD26EE /* PBXBookmark */ = E4491EFF11BB86B100BD26EE /* PBXBookmark */;
			E44D70D910EA7EB600964A59 /* PBXTextBookmark */ = E44D70D910EA7EB600964A59 /* PBXTextBookmark */;
			E462358F109CEBB100B890F8 /* PBXTextBookmark */ = E462358F109CEBB100B890F8 /* PBXTextBookmark */;
			E46670731147D31600EB6D0A /* PBXTextBookmark */ = E46670731147D31600EB6D0A /* PBXTextBookmark */;
			E48E740E1144F305004E56AA /* PlistBookmark */ = E48E740E1144F305004E56AA /* PlistBookmark */;
			E4924D2511D1E3B7007C1C2A /* PBXTextBookmark */ = E4924D2511D1E3B7007C1C2A /* PBXTextBookmark */;
			E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */ = E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */;
			E4924D5111D1E5E5007C1C2A /* PBXTextBookmark */ = E4924D5111D1E5E5007C1C2A /* PBXTextBookmark */;
			E4A10D6C1146964D0099172F /* PBXTextBookmark */ = E4A10D6C1146964D0099172F /* PBXTextBookmark */;
			E4A10E2F1146C90A0099172F /* PBXTextBookmark */ = E4A10E2F1146C90A0099172F /* PBXTextBookmark */;
			E4AF636611036A920064F724 /* PBXTextBookmark */ = E4AF636611036A920064F724 /* PBXTextBookmark */;
			E4BD1B5710FFAE0E0055A3DA /* PBXTextBookmark */ = E4BD1B5710FFAE0E0055A3DA /* PBXTextBookmark */;
			E4BD1B5810FFAE0E0055A3DA /* PBXTextBookmark */ = E4BD1B5810FFAE0E0055A3DA /* PBXTextBookmark */;
			E4BD1B5910FFAE0E0055A3DA /* PBXTextBookmark */ = E4BD1B5910FFAE0E0055A3DA /* PBXTextBookmark */;
			E4BD1B5B10FFAE0E0055A3DA /* PBXTextBookmark */ = E4BD1B5B10FFAE0E0055A3DA /* PBXTextBookmark */;
			E4BD1B5C10FFAE0E0055A3DA /* PBXTextBookmark */ = E4BD1B5C10FFAE0E0055A3DA /* PBXTextBookmark */;
			E4C2FC4E112057D900BD2FB6 /* PlistBookmark */ = E4C2FC4E112057D900BD2FB6 /* PlistBookmark */;
			E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */ = E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */;
			E4DF654611D6853400A14CC2 /* PBXTextBookmark */ = E4DF654611D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654711D6853400A14CC2 /* PBXTextBookmark */ = E4DF654711D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654811D6853400A14CC2 /* PBXTextBookmark */ = E4DF654811D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654911D6853400A14CC2 /* PBXTextBookmark */ = E4DF654911D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654A11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654A11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654B11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654B11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654C11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654C11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654D11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654D11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654E11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654E11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654F11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654F11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655011D6853400A14CC2 /* PBXTextBookmark */ = E4DF655011D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655111D6853400A14CC2 /* PBXTextBookmark */ = E4DF655111D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655211D6853400A14CC2 /* PBXTextBookmark */ = E4DF655211D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655311D6853400A14CC2 /* PBXTextBookmark */ = E4DF655311D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655411D6853400A14CC2 /* PBXTextBookmark */ = E4DF655411D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655511D6853400A14CC2 /* PBXTextBookmark */ = E4DF655511D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655611D6853400A14CC2 /* PBXTextBookmark */ = E4DF655611D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655711D6853400A14CC2 /* PBXTextBookmark */ = E4DF655711D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655811D6853400A14CC2 /* PBXTextBookmark */ = E4DF655811D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655911D6853400A14CC2 /* PBXTextBookmark */ = E4DF655911D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655A11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655A11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655B11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655B11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655C11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655C11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655D11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655D11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655E11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655E11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655F11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655F11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656011D6853400A14CC2 /* PBXTextBookmark */ = E4DF656011D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656111D6853400A14CC2 /* PBXTextBookmark */ = E4DF656111D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656211D6853400A14CC2 /* PBXTextBookmark */ = E4DF656211D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656311D6853400A14CC2 /* PBXTextBookmark */ = E4DF656311D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656411D6853400A14CC2 /* PBXTextBookmark */ = E4DF656411D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656511D6853400A14CC2 /* PBXTextBookmark */ = E4DF656511D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656611D6853400A14CC2 /* PBXTextBookmark */ = E4DF656611D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656711D6853400A14CC2 /* PBXTextBookmark */ = E4DF656711D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656811D6853400A14CC2 /* PBXTextBookmark */ = E4DF656811D6853400A14CC2 /* PBXTextBookmark */;
			E4DFA76210FE342000603A09 /* PBXTextBookmark */ = E4DFA76210FE342000603A09 /* PBXTextBookmark */;
			E4DFA76C10FE342000603A09 /* PBXTextBookmark */ = E4DFA76C10FE342000603A09 /* PBXTextBookmark */;
			E4E4F4AC1148FD5500E607C1 /* PBXTextBookmark */ = E4E4F4AC1148FD5500E607C1 /* PBXTextBookmark */;
			E4E4F7FE1149738600E607C1 /* PBXTextBookmark */ = E4E4F7FE1149738600E607C1 /* PBXTextBookmark */;
		};
		sourceControlManager = E4171F291085B8140053F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 362}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	E402987C10DDA29C001FC3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D85D10DA83EA00458BA9 /* CacheAsset.h */;
		name = "CacheAsset.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	E4046CF610B880260023DB0F /* VideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E4046CF710B880260023DB0F /* VideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1599}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{3, 1172}";
		};
	};
	E40E5B6810C01F3B00E0C0E4 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 645}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E40E5B6910C01F3B00E0C0E4 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 1196}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{1548, 1148}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E410C9C7109EEEA3007B8615 /* KeyboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 416}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{-1665, 335}, {1433, 710}}";
		};
	};
	E410C9C8109EEEA3007B8615 /* KeyboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{2005, 13}";
			sepNavVisRange = "{2685, 900}";
			sepNavWindowFrame = "{{15, 70}, {918, 708}}";
		};
	};
	E410C9D6109F064E007B8615 /* SubCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 624}}";
			sepNavSelRange = "{284, 10}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E410C9D7109F064E007B8615 /* SubCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3432}}";
			sepNavSelRange = "{8113, 0}";
			sepNavVisRange = "{7388, 1062}";
		};
	};
	E4171F181085B7F10053F9D8 /* IMBooster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBooster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E4171F291085B8140053F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4171F2A1085B8140053F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E41F96B311459B640080F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C7107D116300100E46 /* Asset.h */;
		name = "Asset.h: 39";
		rLen = 11;
		rLoc = 688;
		rType = 0;
		vrLen = 1080;
		vrLoc = 348;
	};
	E422128D1119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C5D10BABC050094FBA7 /* Section.h */;
		name = "Section.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	E422128E1119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C5E10BABC050094FBA7 /* Section.m */;
		name = "Section.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E422128F1119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C6010BABCF60094FBA7 /* Category.h */;
		name = "Category.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E42212901119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C6110BABCF60094FBA7 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E42212C21119E4F8008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D706510EA71BB00964A59 /* ContentView.h */;
		name = "ContentView.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E429397810B432F600ECB3E5 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 741}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{366, 1090}";
		};
	};
	E429397910B432F600ECB3E5 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 6032}}";
			sepNavSelRange = "{6756, 8}";
			sepNavVisRange = "{6295, 1014}";
		};
	};
	E4341D5310F50EE000A18C41 /* IMBoosterFree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBoosterFree;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E43D85E310B4AAFD00FF1252 /* ZoozzConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1105}}";
			sepNavSelRange = "{216, 189}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{-1665, 337}, {1433, 708}}";
		};
	};
	E43D85E410B4AAFD00FF1252 /* ZoozzConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4199}}";
			sepNavSelRange = "{6511, 0}";
			sepNavVisRange = "{3215, 1562}";
			sepNavWindowFrame = "{{66, 167}, {1433, 708}}";
		};
	};
	E43E2F7B1094743D009D1FF7 /* IMBooster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E43E2FA41094754B009D1FF7 /* IMBooster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1433, 708}}";
		};
	};
	E43E2FD4109476CC009D1FF7 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 416}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	E43E2FD5109476CC009D1FF7 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2262}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1326, 1006}";
			sepNavWindowFrame = "{{50, 64}, {1433, 863}}";
		};
	};
	E448ED5910F141EE003C61A0 /* ZoozzEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1131}}";
			sepNavSelRange = "{2006, 22}";
			sepNavVisRange = "{787, 1672}";
			sepNavWindowFrame = "{{15, 298}, {1117, 725}}";
		};
	};
	E448ED5A10F141EE003C61A0 /* ZoozzEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3432}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{37, 1248}";
		};
	};
	E4491EDA11BB814300BD26EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/roikr/Developer/Emoji2010/IMBoosterPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4491EFE11BB86B100BD26EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4491EB611BB804500BD26EE /* Default.png */;
	};
	E4491EFF11BB86B100BD26EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4491EAF11BB7E1200BD26EE /* Icon.png */;
	};
	E44D706510EA71BB00964A59 /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 585}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E44D706610EA71BB00964A59 /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 3094}}";
			sepNavSelRange = "{2960, 14}";
			sepNavVisRange = "{2052, 1417}";
		};
	};
	E44D70D910EA7EB600964A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9C7109EEEA3007B8615 /* KeyboardViewController.h */;
		name = "KeyboardViewController.h: 16";
		rLen = 21;
		rLoc = 293;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E462356B109CE32100B890F8 /* ServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{88, 767}";
			sepNavWindowFrame = "{{15, 70}, {918, 708}}";
		};
	};
	E462356C109CE32100B890F8 /* ServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3536}}";
			sepNavSelRange = "{7752, 0}";
			sepNavVisRange = "{7555, 1021}";
			sepNavWindowFrame = "{{74, 4}, {918, 708}}";
		};
	};
	E462358F109CEBB100B890F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2F7B1094743D009D1FF7 /* IMBooster_Prefix.pch */;
		name = "IMBooster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 513}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{15, 312}, {970, 711}}";
		};
	};
	E464A5C210F4F509009B8C61 /* IMBoosterFree */ = {
		activeExec = 0;
		executables = (
			E4341D5310F50EE000A18C41 /* IMBoosterFree */,
		);
	};
	E464A63210F4F9A1009B8C61 /* IMBoosterFree-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 325}, {1049, 677}}";
		};
	};
	E46670731147D31600EB6D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9D6109F064E007B8615 /* SubCategoryViewController.h */;
		name = "SubCategoryViewController.h: 13";
		rLen = 10;
		rLoc = 284;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E466B5A310EE6CC600BC36CB /* AuthenticateConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 481}}";
			sepNavSelRange = "{195, 15}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	E466B5A410EE6CC700BC36CB /* AuthenticateConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{160, 22}";
			sepNavVisRange = "{0, 956}";
		};
	};
	E48E740E1144F305004E56AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E43E2FA41094754B009D1FF7 /* IMBooster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Desktop/IMBooster_1.4.0/IMBooster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4924D1C11D1E2A3007C1C2A /* IminentAppDelegate.m:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		functionName = "-XMLParserDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = IMBoosterPlus;
		modificationTime = 299271327.854223;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4924D2511D1E3B7007C1C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */;
		name = "MessagesViewController.h: 56";
		rLen = 9;
		rLoc = 1502;
		rType = 0;
		vrLen = 1185;
		vrLoc = 307;
	};
	E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2FD4109476CC009D1FF7 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 10";
		rLen = 81;
		rLoc = 255;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4924D5111D1E5E5007C1C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DEF2EE109AFCF6000A7E5F /* CatalogViewController.m */;
		name = "CatalogViewController.m: 11";
		rLen = 21;
		rLoc = 228;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	E49E1D4410C4A56E00E00BE4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 393}}";
			sepNavSelRange = "{793, 122}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{378, 221}, {970, 729}}";
		};
	};
	E4A10D6C1146964D0099172F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BE64CC10CEB61D00041F7C /* Utilities.h */;
		name = "Utilities.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E4A10E2F1146C90A0099172F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CF107D116300100E46 /* XMLParser.h */;
		name = "XMLParser.h: 31";
		rLen = 101;
		rLoc = 699;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E4A6A86910C437DE00913CF8 /* StoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 741}}";
			sepNavSelRange = "{173, 29}";
			sepNavVisRange = "{503, 970}";
			sepNavWindowFrame = "{{245, 238}, {970, 711}}";
		};
	};
	E4A6A86A10C437DE00913CF8 /* StoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4264}}";
			sepNavSelRange = "{6894, 13}";
			sepNavVisRange = "{6389, 933}";
			sepNavWindowFrame = "{{336, 225}, {970, 711}}";
		};
	};
	E4AF636611036A920064F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08D10C5767E00A8E357 /* fr */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	E4BBB08C10C5767E00A8E357 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 416}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{375, 299}, {970, 729}}";
		};
	};
	E4BBB08D10C5767E00A8E357 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 338}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{38, 273}, {970, 729}}";
		};
	};
	E4BBB08E10C5767E00A8E357 /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 416}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E4BBB08F10C5767E00A8E357 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 416}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{84, 231}, {970, 729}}";
		};
	};
	E4BBB09010C5767E00A8E357 /* ro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 416}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{107, 210}, {970, 729}}";
		};
	};
	E4BD1B5710FFAE0E0055A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB09010C5767E00A8E357 /* ro */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	E4BD1B5810FFAE0E0055A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08F10C5767E00A8E357 /* pt */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E4BD1B5910FFAE0E0055A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08E10C5767E00A8E357 /* it */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E4BD1B5B10FFAE0E0055A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08C10C5767E00A8E357 /* es */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	E4BD1B5C10FFAE0E0055A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49E1D4410C4A56E00E00BE4 /* en */;
		name = "Localizable.strings: 17";
		rLen = 122;
		rLoc = 793;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	E4BE64CC10CEB61D00041F7C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 418}}";
			sepNavSelRange = "{7, 9}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E4BE64CD10CEB61D00041F7C /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 2548}}";
			sepNavSelRange = "{2956, 8}";
			sepNavVisRange = "{2497, 900}";
		};
	};
	E4BF47B510A7800900458CF8 /* MyOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 273}, {970, 729}}";
		};
	};
	E4BF47B610A7800900458CF8 /* MyOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{130, 189}, {970, 729}}";
		};
	};
	E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */ = {
		activeExec = 0;
		executables = (
			E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */,
		);
	};
	E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBoosterPlus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 346}, {1049, 677}}";
		};
	};
	E4C2FC4E112057D900BD2FB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E464A63210F4F9A1009B8C61 /* IMBoosterFree-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Desktop/IMBooster_1.4.0/IMBoosterFree-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DEF2ED109AFCF6000A7E5F /* CatalogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 637}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{150, 1049}";
			sepNavWindowFrame = "{{104, 67}, {918, 705}}";
		};
	};
	E4DEF2EE109AFCF6000A7E5F /* CatalogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3211}}";
			sepNavSelRange = "{6197, 0}";
			sepNavVisRange = "{5523, 1189}";
			sepNavWindowFrame = "{{104, 86}, {918, 705}}";
		};
	};
	E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	E4DF646011D6749B00A14CC2 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 20761}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48720, 860}";
		};
	};
	E4DF646511D6749B00A14CC2 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4368}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4421, 1601}";
		};
	};
	E4DF654611D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DEF2ED109AFCF6000A7E5F /* CatalogViewController.h */;
		name = "CatalogViewController.h: 32";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1049;
		vrLoc = 150;
	};
	E4DF654711D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E429397810B432F600ECB3E5 /* LocalStorage.h */;
		name = "LocalStorage.h: 46";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1090;
		vrLoc = 366;
	};
	E4DF654811D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6A86A10C437DE00913CF8 /* StoreViewController.m */;
		name = "StoreViewController.m: 119";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E4DF654911D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D88310DA850000458BA9 /* CacheAsset.m */;
		name = "CacheAsset.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E4DF654A11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466B5A310EE6CC600BC36CB /* AuthenticateConnection.h */;
		name = "AuthenticateConnection.h: 27";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E4DF654B11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466B5A410EE6CC700BC36CB /* AuthenticateConnection.m */;
		name = "AuthenticateConnection.m: 32";
		rLen = 18;
		rLoc = 807;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2861;
	};
	E4DF654C11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448ED5910F141EE003C61A0 /* ZoozzEvent.h */;
		name = "ZoozzEvent.h: 81";
		rLen = 22;
		rLoc = 2006;
		rType = 0;
		vrLen = 1672;
		vrLoc = 787;
	};
	E4DF654D11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DFA71010FE22DE00603A09 /* ZoozzAlert.m */;
		name = "ZoozzAlert.m: 44";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1889;
		vrLoc = 162;
	};
	E4DF654E11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43D85E410B4AAFD00FF1252 /* ZoozzConnection.m */;
		name = "ZoozzConnection.m: 142";
		rLen = 0;
		rLoc = 6511;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3215;
	};
	E4DF654F11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DFA70F10FE22DE00603A09 /* ZoozzAlert.h */;
		name = "ZoozzAlert.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4DF655011D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BE64CD10CEB61D00041F7C /* Utilities.m */;
		name = "Utilities.m: 80";
		rLen = 64;
		rLoc = 2263;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1728;
	};
	E4DF655111D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2FD5109476CC009D1FF7 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 54";
		rLen = 13;
		rLoc = 1608;
		rType = 0;
		vrLen = 1026;
		vrLoc = 836;
	};
	E4DF655211D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E429397910B432F600ECB3E5 /* LocalStorage.m */;
		name = "LocalStorage.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	E4DF655311D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF47B610A7800900458CF8 /* MyOverlayView.m */;
		name = "MyOverlayView.m: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E4DF655411D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF47B510A7800900458CF8 /* MyOverlayView.h */;
		name = "MyOverlayView.h: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E4DF655511D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4046CF710B880260023DB0F /* VideoPlayer.m */;
		name = "VideoPlayer.m: 53";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	E4DF655611D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4046CF610B880260023DB0F /* VideoPlayer.h */;
		name = "VideoPlayer.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E4DF655711D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D706610EA71BB00964A59 /* ContentView.m */;
		name = "ContentView.m: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1295;
		vrLoc = 389;
	};
	E4DF655811D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20D0107D116300100E46 /* XMLParser.m */;
		name = "XMLParser.m: 117";
		rLen = 13;
		rLoc = 4785;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3970;
	};
	E4DF655911D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C8107D116300100E46 /* Asset.m */;
		name = "Asset.m: 64";
		rLen = 13;
		rLoc = 1758;
		rType = 0;
		vrLen = 1258;
		vrLoc = 922;
	};
	E4DF655A11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448ED5A10F141EE003C61A0 /* ZoozzEvent.m */;
		name = "ZoozzEvent.m: 38";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1248;
		vrLoc = 37;
	};
	E4DF655B11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D83610DA7D1800458BA9 /* CacheResource.h */;
		name = "CacheResource.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E4DF655C11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43D85E310B4AAFD00FF1252 /* ZoozzConnection.h */;
		name = "ZoozzConnection.h: 13";
		rLen = 189;
		rLoc = 216;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E4DF655D11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */;
		name = "IminentAppDelegate.h: 82";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1602;
	};
	E4DF655E11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0358110B5E22C00548313 /* CacheResource.m */;
		name = "CacheResource.m: 75";
		rLen = 20;
		rLoc = 1677;
		rType = 0;
		vrLen = 827;
		vrLoc = 139;
	};
	E4DF655F11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AB10DAB6EE00458BA9 /* KeyView.h */;
		name = "KeyView.h: 37";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 911;
		vrLoc = 73;
	};
	E4DF656011D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AE10DAB70400458BA9 /* AssetView.h */;
		name = "AssetView.h: 49";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 987;
		vrLoc = 138;
	};
	E4DF656111D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AF10DAB70400458BA9 /* AssetView.m */;
		name = "AssetView.m: 282";
		rLen = 0;
		rLoc = 9028;
		rType = 0;
		vrLen = 722;
		vrLoc = 8710;
	};
	E4DF656211D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AC10DAB6EE00458BA9 /* KeyView.m */;
		name = "KeyView.m: 39";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1931;
		vrLoc = 295;
	};
	E4DF656311D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E462356C109CE32100B890F8 /* ServiceViewController.m */;
		name = "ServiceViewController.m: 233";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 1265;
		vrLoc = 7311;
	};
	E4DF656411D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9C8109EEEA3007B8615 /* KeyboardViewController.m */;
		name = "KeyboardViewController.m: 74";
		rLen = 13;
		rLoc = 2005;
		rType = 0;
		vrLen = 900;
		vrLoc = 2685;
	};
	E4DF656511D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		name = "MessagesViewController.m: 560";
		rLen = 25;
		rLoc = 16784;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	E4DF656611D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		name = "IminentAppDelegate.m: 96";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1030;
		vrLoc = 285;
	};
	E4DF656711D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */;
		name = "ZoozzMacros.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E4DF656811D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */;
		name = "ZoozzMacros.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E4DFA70F10FE22DE00603A09 /* ZoozzAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 513}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E4DFA71010FE22DE00603A09 /* ZoozzAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 832}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{162, 1889}";
		};
	};
	E4DFA76210FE342000603A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E5B6810C01F3B00E0C0E4 /* HelpViewController.h */;
		name = "HelpViewController.h: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E4DFA76C10FE342000603A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E5B6910C01F3B00E0C0E4 /* HelpViewController.m */;
		name = "HelpViewController.m: 84";
		rLen = 238;
		rLoc = 2449;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1314;
	};
	E4E0358110B5E22C00548313 /* CacheResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4277}}";
			sepNavSelRange = "{5295, 8}";
			sepNavVisRange = "{4787, 1187}";
		};
	};
	E4E4D83610DA7D1800458BA9 /* CacheResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 741}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{304, 1666}";
		};
	};
	E4E4D85D10DA83EA00458BA9 /* CacheAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 507}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	E4E4D88310DA850000458BA9 /* CacheAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1404}}";
			sepNavSelRange = "{784, 19}";
			sepNavVisRange = "{282, 1021}";
			sepNavWindowFrame = "{{98, 245}, {970, 711}}";
		};
	};
	E4E4D9AB10DAB6EE00458BA9 /* KeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 572}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{73, 911}";
		};
	};
	E4E4D9AC10DAB6EE00458BA9 /* KeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2444}}";
			sepNavSelRange = "{3472, 16}";
			sepNavVisRange = "{3100, 916}";
		};
	};
	E4E4D9AE10DAB70400458BA9 /* AssetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 676}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{138, 987}";
		};
	};
	E4E4D9AF10DAB70400458BA9 /* AssetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4069}}";
			sepNavSelRange = "{6662, 0}";
			sepNavVisRange = "{6415, 1089}";
		};
	};
	E4E4F4AC1148FD5500E607C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9D7109F064E007B8615 /* SubCategoryViewController.m */;
		name = "SubCategoryViewController.m: 30";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1209;
		vrLoc = 609;
	};
	E4E4F7FE1149738600E607C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6A86910C437DE00913CF8 /* StoreViewController.h */;
		name = "StoreViewController.h: 10";
		rLen = 29;
		rLoc = 173;
		rType = 0;
		vrLen = 970;
		vrLoc = 503;
	};
	E4FF3C5D10BABC050094FBA7 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	E4FF3C5E10BABC050094FBA7 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	E4FF3C6010BABCF60094FBA7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E4FF3C6110BABCF60094FBA7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
}
