// !$*UTF8*$!
{
	071F20C7107D116300100E46 /* Asset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 741}}";
			sepNavSelRange = "{688, 11}";
			sepNavVisRange = "{348, 1080}";
			sepNavWindowFrame = "{{203, 88}, {918, 703}}";
		};
	};
	071F20C8107D116300100E46 /* Asset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1053}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{441, 1292}";
			sepNavWindowFrame = "{{203, 88}, {918, 703}}";
		};
	};
	071F20CF107D116300100E46 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 471}}";
			sepNavSelRange = "{699, 101}";
			sepNavVisRange = "{0, 808}";
		};
	};
	071F20D0107D116300100E46 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2561}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{233, 1202}";
			sepNavWindowFrame = "{{0, 75}, {1280, 703}}";
		};
	};
	071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1664}}";
			sepNavSelRange = "{3337, 14}";
			sepNavVisRange = "{2449, 910}";
			sepNavWindowFrame = "{{335, -4}, {918, 708}}";
		};
	};
	071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 16068}}";
			sepNavSelRange = "{29362, 0}";
			sepNavVisRange = "{28974, 834}";
			sepNavWindowFrame = "{{335, 86}, {918, 708}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IMBooster */ = {
		activeExec = 0;
		executables = (
			E4171F181085B7F10053F9D8 /* IMBooster */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1014}}";
			sepNavSelRange = "{1832, 126}";
			sepNavVisRange = "{341, 738}";
			sepNavWindowFrame = "{{362, 70}, {918, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 12922}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{2914, 1205}";
			sepNavWindowFrame = "{{477, 220}, {918, 705}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */;
		addToTargets = (
			E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */,
		);
		breakpoints = (
			E46CBC9211D8CD7800B7A65F /* MessagesViewController.m:952 */,
			E46CBC9E11D8CF8800B7A65F /* MessagesViewController.m:952 */,
			E4B67DB611F595AB0092BBC7 /* MessagesViewController.m:177 */,
			E4B67DC011F596250092BBC7 /* ZoozzADBannerView.m:68 */,
		);
		codeSenseManager = E4171F2A1085B8140053F9D8 /* Code sense */;
		executables = (
			E4171F181085B7F10053F9D8 /* IMBooster */,
			E4341D5310F50EE000A18C41 /* IMBoosterFree */,
			E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */,
		);
		ignoreBreakpointsInProjectsDict = {
			NavBar = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					262,
					20,
					78,
					37,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					855.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					986,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301298655;
			PBXWorkspaceStateSaveDate = 301298655;
		};
		perUserProjectItems = {
			E40C801F11E70D91005AAE1A /* PBXBookmark */ = E40C801F11E70D91005AAE1A /* PBXBookmark */;
			E40C802011E70D91005AAE1A /* PBXBookmark */ = E40C802011E70D91005AAE1A /* PBXBookmark */;
			E40C802111E70D91005AAE1A /* PBXBookmark */ = E40C802111E70D91005AAE1A /* PBXBookmark */;
			E40C802211E70D91005AAE1A /* PBXBookmark */ = E40C802211E70D91005AAE1A /* PBXBookmark */;
			E40C802311E70D91005AAE1A /* PBXBookmark */ = E40C802311E70D91005AAE1A /* PBXBookmark */;
			E40C802411E70D91005AAE1A /* PBXBookmark */ = E40C802411E70D91005AAE1A /* PBXBookmark */;
			E40C802511E70D91005AAE1A /* PBXBookmark */ = E40C802511E70D91005AAE1A /* PBXBookmark */;
			E40C802611E70D91005AAE1A /* PBXBookmark */ = E40C802611E70D91005AAE1A /* PBXBookmark */;
			E40C802711E70D91005AAE1A /* PBXBookmark */ = E40C802711E70D91005AAE1A /* PBXBookmark */;
			E40C802811E70D91005AAE1A /* PBXBookmark */ = E40C802811E70D91005AAE1A /* PBXBookmark */;
			E40C802911E70D91005AAE1A /* PBXBookmark */ = E40C802911E70D91005AAE1A /* PBXBookmark */;
			E40C802A11E70D91005AAE1A /* PBXBookmark */ = E40C802A11E70D91005AAE1A /* PBXBookmark */;
			E40C802B11E70D91005AAE1A /* PBXBookmark */ = E40C802B11E70D91005AAE1A /* PBXBookmark */;
			E40C802C11E70D91005AAE1A /* PBXBookmark */ = E40C802C11E70D91005AAE1A /* PBXBookmark */;
			E40C802D11E70D91005AAE1A /* PBXBookmark */ = E40C802D11E70D91005AAE1A /* PBXBookmark */;
			E40C802E11E70D91005AAE1A /* PBXBookmark */ = E40C802E11E70D91005AAE1A /* PBXBookmark */;
			E40C802F11E70D91005AAE1A /* PBXBookmark */ = E40C802F11E70D91005AAE1A /* PBXBookmark */;
			E40C803011E70D91005AAE1A /* PBXBookmark */ = E40C803011E70D91005AAE1A /* PBXBookmark */;
			E40C803111E70D91005AAE1A /* PBXBookmark */ = E40C803111E70D91005AAE1A /* PBXBookmark */;
			E40C803211E70D91005AAE1A /* PBXBookmark */ = E40C803211E70D91005AAE1A /* PBXBookmark */;
			E40C803311E70D91005AAE1A /* PBXBookmark */ = E40C803311E70D91005AAE1A /* PBXBookmark */;
			E40C803411E70D91005AAE1A /* PBXBookmark */ = E40C803411E70D91005AAE1A /* PBXBookmark */;
			E40C803511E70D91005AAE1A /* PBXBookmark */ = E40C803511E70D91005AAE1A /* PBXBookmark */;
			E40C803611E70D91005AAE1A /* PBXBookmark */ = E40C803611E70D91005AAE1A /* PBXBookmark */;
			E40C803711E70D91005AAE1A /* PBXBookmark */ = E40C803711E70D91005AAE1A /* PBXBookmark */;
			E40C803811E70D91005AAE1A /* PBXBookmark */ = E40C803811E70D91005AAE1A /* PBXBookmark */;
			E40C803911E70D91005AAE1A /* PBXBookmark */ = E40C803911E70D91005AAE1A /* PBXBookmark */;
			E40C803A11E70D91005AAE1A /* PBXBookmark */ = E40C803A11E70D91005AAE1A /* PBXBookmark */;
			E40C803B11E70D91005AAE1A /* PBXBookmark */ = E40C803B11E70D91005AAE1A /* PBXBookmark */;
			E40C803C11E70D91005AAE1A /* PBXBookmark */ = E40C803C11E70D91005AAE1A /* PBXBookmark */;
			E40C803D11E70D91005AAE1A /* PBXBookmark */ = E40C803D11E70D91005AAE1A /* PBXBookmark */;
			E40C803E11E70D91005AAE1A /* PBXBookmark */ = E40C803E11E70D91005AAE1A /* PBXBookmark */;
			E40C803F11E70D91005AAE1A /* PBXBookmark */ = E40C803F11E70D91005AAE1A /* PBXBookmark */;
			E40C804011E70D91005AAE1A /* PBXBookmark */ = E40C804011E70D91005AAE1A /* PBXBookmark */;
			E40C804111E70D91005AAE1A /* PBXBookmark */ = E40C804111E70D91005AAE1A /* PBXBookmark */;
			E40C804211E70D91005AAE1A /* PBXBookmark */ = E40C804211E70D91005AAE1A /* PBXBookmark */;
			E40C804311E70D91005AAE1A /* PBXBookmark */ = E40C804311E70D91005AAE1A /* PBXBookmark */;
			E40C804411E70D91005AAE1A /* PBXBookmark */ = E40C804411E70D91005AAE1A /* PBXBookmark */;
			E40C804511E70D91005AAE1A /* PBXBookmark */ = E40C804511E70D91005AAE1A /* PBXBookmark */;
			E40C804611E70D91005AAE1A /* PBXBookmark */ = E40C804611E70D91005AAE1A /* PBXBookmark */;
			E40C804711E70D91005AAE1A /* PBXBookmark */ = E40C804711E70D91005AAE1A /* PBXBookmark */;
			E40C804811E70D91005AAE1A /* PBXBookmark */ = E40C804811E70D91005AAE1A /* PBXBookmark */;
			E40C804911E70D91005AAE1A /* PBXBookmark */ = E40C804911E70D91005AAE1A /* PBXBookmark */;
			E40C804A11E70D91005AAE1A /* PBXBookmark */ = E40C804A11E70D91005AAE1A /* PBXBookmark */;
			E40C804B11E70D91005AAE1A /* PBXBookmark */ = E40C804B11E70D91005AAE1A /* PBXBookmark */;
			E40C804C11E70D91005AAE1A /* PBXBookmark */ = E40C804C11E70D91005AAE1A /* PBXBookmark */;
			E40C806811E70ECA005AAE1A /* PBXBookmark */ = E40C806811E70ECA005AAE1A /* PBXBookmark */;
			E422128F1119CBF7008C3F14 /* PBXTextBookmark */ = E422128F1119CBF7008C3F14 /* PBXTextBookmark */;
			E42212901119CBF7008C3F14 /* PBXTextBookmark */ = E42212901119CBF7008C3F14 /* PBXTextBookmark */;
			E42212C21119E4F8008C3F14 /* PBXTextBookmark */ = E42212C21119E4F8008C3F14 /* PBXTextBookmark */;
			E44D70D910EA7EB600964A59 /* PBXTextBookmark */ = E44D70D910EA7EB600964A59 /* PBXTextBookmark */;
			E462358F109CEBB100B890F8 /* PBXTextBookmark */ = E462358F109CEBB100B890F8 /* PBXTextBookmark */;
			E465DC7811E9D75E00472C0E /* PlistBookmark */ = E465DC7811E9D75E00472C0E /* PlistBookmark */;
			E46670731147D31600EB6D0A /* PBXTextBookmark */ = E46670731147D31600EB6D0A /* PBXTextBookmark */;
			E466B11D11E45614001CC0E6 /* PBXTextBookmark */ = E466B11D11E45614001CC0E6 /* PBXTextBookmark */;
			E466B1B711E46D89001CC0E6 /* PBXTextBookmark */ = E466B1B711E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1B811E46D89001CC0E6 /* PBXTextBookmark */ = E466B1B811E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1B911E46D89001CC0E6 /* PBXTextBookmark */ = E466B1B911E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1BA11E46D89001CC0E6 /* PBXTextBookmark */ = E466B1BA11E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1BB11E46D89001CC0E6 /* PBXTextBookmark */ = E466B1BB11E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1BD11E46D89001CC0E6 /* PBXTextBookmark */ = E466B1BD11E46D89001CC0E6 /* PBXTextBookmark */;
			E46934D111E729F500D21F74 /* PBXTextBookmark */ = E46934D111E729F500D21F74 /* PBXTextBookmark */;
			E46934D311E729F500D21F74 /* PBXTextBookmark */ = E46934D311E729F500D21F74 /* PBXTextBookmark */;
			E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */ = E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */;
			E4A1077B11E9018900E37E03 /* PBXTextBookmark */ = E4A1077B11E9018900E37E03 /* PBXTextBookmark */;
			E4A10E2F1146C90A0099172F /* PBXTextBookmark */ = E4A10E2F1146C90A0099172F /* PBXTextBookmark */;
			E4A3AD4011E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4011E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4111E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4111E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4211E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4211E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4311E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4311E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4411E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4411E9A5A800AE5A09 /* PBXTextBookmark */;
			E4B4432411DFE274006C0D26 /* PBXTextBookmark */ = E4B4432411DFE274006C0D26 /* PBXTextBookmark */;
			E4B4434511DFEA76006C0D26 /* PBXTextBookmark */ = E4B4434511DFEA76006C0D26 /* PBXTextBookmark */;
			E4B67D9011F595070092BBC7 /* PBXTextBookmark */ = E4B67D9011F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9111F595070092BBC7 /* PBXTextBookmark */ = E4B67D9111F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9211F595070092BBC7 /* PBXTextBookmark */ = E4B67D9211F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9311F595070092BBC7 /* PBXTextBookmark */ = E4B67D9311F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9411F595070092BBC7 /* PBXTextBookmark */ = E4B67D9411F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9511F595070092BBC7 /* PBXTextBookmark */ = E4B67D9511F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9711F595070092BBC7 /* PBXTextBookmark */ = E4B67D9711F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9811F595070092BBC7 /* PBXTextBookmark */ = E4B67D9811F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9911F595070092BBC7 /* PBXTextBookmark */ = E4B67D9911F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9A11F595070092BBC7 /* PBXTextBookmark */ = E4B67D9A11F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9B11F595070092BBC7 /* PBXTextBookmark */ = E4B67D9B11F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9C11F595070092BBC7 /* PBXTextBookmark */ = E4B67D9C11F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9D11F595070092BBC7 /* PBXTextBookmark */ = E4B67D9D11F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9F11F595070092BBC7 /* PBXTextBookmark */ = E4B67D9F11F595070092BBC7 /* PBXTextBookmark */;
			E4B67DA211F595070092BBC7 /* PBXTextBookmark */ = E4B67DA211F595070092BBC7 /* PBXTextBookmark */;
			E4B67DC511F5985D0092BBC7 /* PBXTextBookmark */ = E4B67DC511F5985D0092BBC7 /* PBXTextBookmark */;
			E4B67DC611F5985D0092BBC7 /* PBXTextBookmark */ = E4B67DC611F5985D0092BBC7 /* PBXTextBookmark */;
			E4B67DC711F5985D0092BBC7 /* PBXTextBookmark */ = E4B67DC711F5985D0092BBC7 /* PBXTextBookmark */;
			E4B67DCA11F5985D0092BBC7 /* PBXTextBookmark */ = E4B67DCA11F5985D0092BBC7 /* PBXTextBookmark */;
			E4B67DCB11F5985D0092BBC7 /* PBXTextBookmark */ = E4B67DCB11F5985D0092BBC7 /* PBXTextBookmark */;
			E4B67DD111F598C50092BBC7 /* PBXTextBookmark */ = E4B67DD111F598C50092BBC7 /* PBXTextBookmark */;
			E4B67DD911F599DA0092BBC7 /* PBXTextBookmark */ = E4B67DD911F599DA0092BBC7 /* PBXTextBookmark */;
			E4B67DDA11F599DA0092BBC7 /* PBXTextBookmark */ = E4B67DDA11F599DA0092BBC7 /* PBXTextBookmark */;
			E4B67DDB11F599DA0092BBC7 /* PBXTextBookmark */ = E4B67DDB11F599DA0092BBC7 /* PBXTextBookmark */;
			E4C2FC4E112057D900BD2FB6 /* PlistBookmark */ = E4C2FC4E112057D900BD2FB6 /* PlistBookmark */;
			E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */ = E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */;
			E4DF654911D6853400A14CC2 /* PBXTextBookmark */ = E4DF654911D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654C11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654C11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654D11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654D11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF654F11D6853400A14CC2 /* PBXTextBookmark */ = E4DF654F11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655311D6853400A14CC2 /* PBXTextBookmark */ = E4DF655311D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655411D6853400A14CC2 /* PBXTextBookmark */ = E4DF655411D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655511D6853400A14CC2 /* PBXTextBookmark */ = E4DF655511D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655611D6853400A14CC2 /* PBXTextBookmark */ = E4DF655611D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655911D6853400A14CC2 /* PBXTextBookmark */ = E4DF655911D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655F11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655F11D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656011D6853400A14CC2 /* PBXTextBookmark */ = E4DF656011D6853400A14CC2 /* PBXTextBookmark */;
			E4DF656111D6853400A14CC2 /* PBXTextBookmark */ = E4DF656111D6853400A14CC2 /* PBXTextBookmark */;
			E4F6038011E9B97500833101 /* PBXTextBookmark */ = E4F6038011E9B97500833101 /* PBXTextBookmark */;
			E4F603C411E9C0FC00833101 /* PBXTextBookmark */ = E4F603C411E9C0FC00833101 /* PBXTextBookmark */;
			E4F603C511E9C0FC00833101 /* PBXTextBookmark */ = E4F603C511E9C0FC00833101 /* PBXTextBookmark */;
			E4F603DB11E9C37700833101 /* PlistBookmark */ = E4F603DB11E9C37700833101 /* PlistBookmark */;
		};
		sourceControlManager = E4171F291085B8140053F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 362}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	E4046CF610B880260023DB0F /* VideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E4046CF710B880260023DB0F /* VideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1599}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{3, 1172}";
		};
	};
	E40C801F11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1276910B745690092B453 /* button-wink-selected.png */;
	};
	E40C802011E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C836109E16FD007B8615 /* button-hey-selected.png */;
	};
	E40C802111E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C837109E16FD007B8615 /* button-hey.png */;
	};
	E40C802211E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C838109E16FD007B8615 /* button-joke-selected.png */;
	};
	E40C802311E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C839109E16FD007B8615 /* button-joke.png */;
	};
	E40C802411E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C83A109E16FD007B8615 /* button-love-selected.png */;
	};
	E40C802511E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C83B109E16FD007B8615 /* button-love.png */;
	};
	E40C802611E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BF482610A78B0200458CF8 /* Back.png */;
	};
	E40C802711E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE520F10A9D15400EDA49C /* Background galery -  simple.png */;
	};
	E40C802811E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521010A9D15400EDA49C /* Blue pin.png */;
	};
	E40C802911E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521110A9D15400EDA49C /* Green pin.png */;
	};
	E40C802A11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521210A9D15400EDA49C /* Red pin.png */;
	};
	E40C802B11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521310A9D15400EDA49C /* Yellow pin.png */;
	};
	E40C802C11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1276710B745690092B453 /* button-help-selected.png */;
	};
	E40C802D11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1276810B745690092B453 /* button-help.png */;
	};
	E40C802E11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1277A10B745690092B453 /* Send-content-to-composer-disable.png */;
	};
	E40C802F11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1277F10B745690092B453 /* Toggle-Emos-touched.png */;
	};
	E40C803011E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1278010B745690092B453 /* Toggle-Emos.png */;
	};
	E40C803111E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1278110B745690092B453 /* Toggle-keyb-touched.png */;
	};
	E40C803211E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1278210B745690092B453 /* Toggle-keyb.png */;
	};
	E40C803311E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1710BB1B9100A07EB0 /* AddContentToMessage--Touched.png */;
	};
	E40C803411E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1810BB1B9100A07EB0 /* AddContentToMessage-Normal.png */;
	};
	E40C803511E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1910BB1B9100A07EB0 /* GoToGalery-Normal.png */;
	};
	E40C803611E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1A10BB1B9100A07EB0 /* GoToGalery-Touched.png */;
	};
	E40C803711E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1B10BB1B9100A07EB0 /* SendMessage-Normal.png */;
	};
	E40C803811E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1C10BB1B9100A07EB0 /* SendMessage-Touched.png */;
	};
	E40C803911E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42B4F5710BCA6DA0081C43F /* keyboard-background.png */;
	};
	E40C803A11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42B4F5810BCA6DA0081C43F /* keyboard-overlay.png */;
	};
	E40C803B11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1AE10BECE4A003DE266 /* button-emoticones-happy-selected.png */;
	};
	E40C803C11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1AF10BECE4A003DE266 /* button-emoticones-happy.png */;
	};
	E40C803D11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B010BECE4A003DE266 /* button-emoticones-moody-selected.png */;
	};
	E40C803E11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B110BECE4A003DE266 /* button-emoticones-moody.png */;
	};
	E40C803F11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B210BECE4A003DE266 /* button-emoticones-nasty-selected.png */;
	};
	E40C804011E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B310BECE4A003DE266 /* button-emoticones-nasty.png */;
	};
	E40C804111E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C1810C4897800E00BE4 /* Green2 pin.png */;
	};
	E40C804211E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C1A10C489EA00E00BE4 /* gallery-lock.png */;
	};
	E40C804311E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C1C10C48B0F00E00BE4 /* keyboard-lock.png */;
	};
	E40C804411E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C2110C48C2D00E00BE4 /* navigator.png */;
	};
	E40C804511E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B210C61111009E6321 /* Blue pin-selected.png */;
	};
	E40C804611E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B310C61111009E6321 /* Green2 pin-selected.png */;
	};
	E40C804711E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B410C61111009E6321 /* Red pin-selected.png */;
	};
	E40C804811E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B510C61111009E6321 /* Yellow pin-selected.png */;
	};
	E40C804911E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E15F010DE8B8600DFF5DE /* new.png */;
	};
	E40C804A11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4491EAF11BB7E1200BD26EE /* Icon.png */;
	};
	E40C804B11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4491EB611BB804500BD26EE /* Default.png */;
	};
	E40C804C11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40C800811E706E5005AAE1A /* button-NEW.png */;
	};
	E40C806811E70ECA005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40C800711E706E5005AAE1A /* button-NEW-selected.png */;
	};
	E40E5B6810C01F3B00E0C0E4 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 435}}";
			sepNavSelRange = "{183, 7}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E40E5B6910C01F3B00E0C0E4 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 1365}}";
			sepNavSelRange = "{3316, 0}";
			sepNavVisRange = "{2750, 740}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E410C9C7109EEEA3007B8615 /* KeyboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 416}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{-1665, 335}, {1433, 710}}";
		};
	};
	E410C9C8109EEEA3007B8615 /* KeyboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{2005, 13}";
			sepNavVisRange = "{2685, 893}";
			sepNavWindowFrame = "{{15, 70}, {918, 708}}";
		};
	};
	E410C9D6109F064E007B8615 /* SubCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 598}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{334, 700}";
		};
	};
	E410C9D7109F064E007B8615 /* SubCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 3692}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{968, 736}";
		};
	};
	E4171F181085B7F10053F9D8 /* IMBooster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBooster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E4171F291085B8140053F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4171F2A1085B8140053F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E422128F1119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C6010BABCF60094FBA7 /* Category.h */;
		name = "Category.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E42212901119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C6110BABCF60094FBA7 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E42212C21119E4F8008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D706510EA71BB00964A59 /* ContentView.h */;
		name = "ContentView.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E429397810B432F600ECB3E5 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 858}}";
			sepNavSelRange = "{1700, 13}";
			sepNavVisRange = "{636, 1085}";
		};
	};
	E429397910B432F600ECB3E5 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6773}}";
			sepNavSelRange = "{2835, 42}";
			sepNavVisRange = "{3936, 892}";
		};
	};
	E4341D5310F50EE000A18C41 /* IMBoosterFree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBoosterFree;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E43E2F7B1094743D009D1FF7 /* IMBooster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E43E2FA41094754B009D1FF7 /* IMBooster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1433, 708}}";
		};
	};
	E43E2FD4109476CC009D1FF7 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 416}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	E43E2FD5109476CC009D1FF7 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2327}}";
			sepNavSelRange = "{1608, 13}";
			sepNavVisRange = "{770, 1179}";
			sepNavWindowFrame = "{{50, 64}, {1433, 863}}";
		};
	};
	E448ED5910F141EE003C61A0 /* ZoozzEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1131}}";
			sepNavSelRange = "{2006, 22}";
			sepNavVisRange = "{787, 1672}";
			sepNavWindowFrame = "{{15, 298}, {1117, 725}}";
		};
	};
	E448ED5A10F141EE003C61A0 /* ZoozzEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3445}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{20, 1292}";
		};
	};
	E44D706510EA71BB00964A59 /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 585}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E44D706610EA71BB00964A59 /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2990}}";
			sepNavSelRange = "{4773, 27}";
			sepNavVisRange = "{4477, 1067}";
		};
	};
	E44D70D910EA7EB600964A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9C7109EEEA3007B8615 /* KeyboardViewController.h */;
		name = "KeyboardViewController.h: 16";
		rLen = 21;
		rLoc = 293;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E462356B109CE32100B890F8 /* ServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 468}}";
			sepNavSelRange = "{813, 20}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{15, 70}, {918, 708}}";
		};
	};
	E462356C109CE32100B890F8 /* ServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 3601}}";
			sepNavSelRange = "{8434, 6}";
			sepNavVisRange = "{7560, 1023}";
			sepNavWindowFrame = "{{74, 4}, {918, 708}}";
		};
	};
	E462358F109CEBB100B890F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2F7B1094743D009D1FF7 /* IMBooster_Prefix.pch */;
		name = "IMBooster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 435}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 312}, {970, 711}}";
		};
	};
	E464A5C210F4F509009B8C61 /* IMBoosterFree */ = {
		activeExec = 0;
		executables = (
			E4341D5310F50EE000A18C41 /* IMBoosterFree */,
		);
	};
	E464A63210F4F9A1009B8C61 /* IMBoosterFree-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 325}, {1049, 677}}";
		};
	};
	E465DC7811E9D75E00472C0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBoosterPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E46670731147D31600EB6D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9D6109F064E007B8615 /* SubCategoryViewController.h */;
		name = "SubCategoryViewController.h: 13";
		rLen = 10;
		rLoc = 284;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E466B11D11E45614001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448ED5A10F141EE003C61A0 /* ZoozzEvent.m */;
		name = "ZoozzEvent.m: 38";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1292;
		vrLoc = 20;
	};
	E466B1B711E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9D7109F064E007B8615 /* SubCategoryViewController.m */;
		name = "SubCategoryViewController.m: 30";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1390;
		vrLoc = 7069;
	};
	E466B1B811E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AC10DAB6EE00458BA9 /* KeyView.m */;
		name = "KeyView.m: 39";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1828;
	};
	E466B1B911E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D706610EA71BB00964A59 /* ContentView.m */;
		name = "ContentView.m: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3473;
	};
	E466B1BA11E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C5D10BABC050094FBA7 /* Section.h */;
		name = "Section.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	E466B1BB11E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C5E10BABC050094FBA7 /* Section.m */;
		name = "Section.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E466B1BD11E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6A86910C437DE00913CF8 /* StoreViewController.h */;
		name = "StoreViewController.h: 10";
		rLen = 29;
		rLoc = 173;
		rType = 0;
		vrLen = 1317;
		vrLoc = 148;
	};
	E46934D111E729F500D21F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20D0107D116300100E46 /* XMLParser.m */;
		name = "XMLParser.m: 48";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1202;
		vrLoc = 233;
	};
	E46934D311E729F500D21F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6A86A10C437DE00913CF8 /* StoreViewController.m */;
		name = "StoreViewController.m: 69";
		rLen = 27;
		rLoc = 1816;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1110;
	};
	E46CBC9211D8CD7800B7A65F /* MessagesViewController.m:952 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 952;
		location = IMBoosterPlus;
		modificationTime = 301308377.665123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E46CBC9E11D8CF8800B7A65F /* MessagesViewController.m:952 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 952;
		location = IMBoosterPlus;
		modificationTime = 301308377.665167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2FD4109476CC009D1FF7 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 10";
		rLen = 81;
		rLoc = 255;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E49E1D4410C4A56E00E00BE4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1197, 375}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{378, 221}, {970, 729}}";
		};
	};
	E4A1077B11E9018900E37E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A1077C11E9018900E37E03 /* NSBundle.h */;
		name = "NSBundle.h: 119";
		rLen = 17;
		rLoc = 6053;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5284;
	};
	E4A1077C11E9018900E37E03 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	E4A10E2F1146C90A0099172F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CF107D116300100E46 /* XMLParser.h */;
		name = "XMLParser.h: 31";
		rLen = 101;
		rLoc = 699;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E4A3AD4011E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08D10C5767E00A8E357 /* fr */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	E4A3AD4111E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08E10C5767E00A8E357 /* it */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	E4A3AD4211E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08F10C5767E00A8E357 /* pt */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	E4A3AD4311E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB09010C5767E00A8E357 /* ro */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	E4A3AD4411E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49E1D4410C4A56E00E00BE4 /* en */;
		name = "Localizable.strings: 28";
		rLen = 375;
		rLoc = 1197;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	E4A6A86910C437DE00913CF8 /* StoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 741}}";
			sepNavSelRange = "{173, 29}";
			sepNavVisRange = "{148, 1317}";
			sepNavWindowFrame = "{{245, 238}, {970, 711}}";
		};
	};
	E4A6A86A10C437DE00913CF8 /* StoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 4095}}";
			sepNavSelRange = "{8322, 306}";
			sepNavVisRange = "{7840, 1051}";
			sepNavWindowFrame = "{{336, 225}, {970, 711}}";
		};
	};
	E4B4432411DFE274006C0D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E462356C109CE32100B890F8 /* ServiceViewController.m */;
		name = "ServiceViewController.m: 233";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7239;
	};
	E4B4434511DFEA76006C0D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2FD5109476CC009D1FF7 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 55";
		rLen = 13;
		rLoc = 1608;
		rType = 0;
		vrLen = 1179;
		vrLoc = 770;
	};
	E4B67D5311F5785A0092BBC7 /* ZoozzADBannerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 494}}";
			sepNavSelRange = "{616, 104}";
			sepNavVisRange = "{41, 685}";
		};
	};
	E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1014}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{1033, 781}";
		};
	};
	E4B67D9011F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BE64CD10CEB61D00041F7C /* Utilities.m */;
		name = "Utilities.m: 124";
		rLen = 691;
		rLoc = 3433;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3071;
	};
	E4B67D9111F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */;
		name = "IminentAppDelegate.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E4B67D9211F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E462356B109CE32100B890F8 /* ServiceViewController.h */;
		name = "ServiceViewController.h: 33";
		rLen = 20;
		rLoc = 813;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	E4B67D9311F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D85D10DA83EA00458BA9 /* CacheAsset.h */;
		name = "CacheAsset.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E4B67D9411F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C7107D116300100E46 /* Asset.h */;
		name = "Asset.h: 39";
		rLen = 11;
		rLoc = 688;
		rType = 0;
		vrLen = 1080;
		vrLoc = 348;
	};
	E4B67D9511F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E429397810B432F600ECB3E5 /* LocalStorage.h */;
		name = "LocalStorage.h: 63";
		rLen = 13;
		rLoc = 1700;
		rType = 0;
		vrLen = 1085;
		vrLoc = 636;
	};
	E4B67D9711F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD7F7711E31AB400C8F418 /* ZoozzConnection.h */;
		name = "ZoozzConnection.h: 39";
		rLen = 38;
		rLoc = 730;
		rType = 0;
		vrLen = 1054;
		vrLoc = 649;
	};
	E4B67D9811F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9C8109EEEA3007B8615 /* KeyboardViewController.m */;
		name = "KeyboardViewController.m: 74";
		rLen = 13;
		rLoc = 2005;
		rType = 0;
		vrLen = 893;
		vrLoc = 2685;
	};
	E4B67D9911F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0358110B5E22C00548313 /* CacheResource.m */;
		name = "CacheResource.m: 40";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E4B67D9A11F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E429397910B432F600ECB3E5 /* LocalStorage.m */;
		name = "LocalStorage.m: 125";
		rLen = 42;
		rLoc = 2835;
		rType = 0;
		vrLen = 892;
		vrLoc = 3936;
	};
	E4B67D9B11F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD7F7811E31AB400C8F418 /* ZoozzConnection.m */;
		name = "ZoozzConnection.m: 38";
		rLen = 16;
		rLoc = 1105;
		rType = 0;
		vrLen = 1300;
		vrLoc = 144;
	};
	E4B67D9C11F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D83610DA7D1800458BA9 /* CacheResource.h */;
		name = "CacheResource.h: 54";
		rLen = 184;
		rLoc = 1804;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E4B67D9D11F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		name = "IminentAppDelegate.m: 681";
		rLen = 0;
		rLoc = 19436;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E4B67D9F11F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DEF2ED109AFCF6000A7E5F /* CatalogViewController.h */;
		name = "CatalogViewController.h: 51";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1073;
		vrLoc = 399;
	};
	E4B67DA211F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */;
		name = "MessagesViewController.h: 72";
		rLen = 126;
		rLoc = 1832;
		rType = 0;
		vrLen = 738;
		vrLoc = 341;
	};
	E4B67DB611F595AB0092BBC7 /* MessagesViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		functionName = "-removeBanner";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = IMBoosterPlus;
		modificationTime = 301308298.397619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4B67DC011F596250092BBC7 /* ZoozzADBannerView.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		functionName = "-bannerView:didFailToReceiveAdWithError:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = IMBoosterPlus;
		modificationTime = 301308321.046692;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4B67DC511F5985D0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BE64CC10CEB61D00041F7C /* Utilities.h */;
		name = "Utilities.h: 19";
		rLen = 2;
		rLoc = 436;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E4B67DC611F5985D0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */;
		name = "ZoozzMacros.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E4B67DC711F5985D0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B67D5311F5785A0092BBC7 /* ZoozzADBannerView.h */;
		name = "ZoozzADBannerView.h: 34";
		rLen = 104;
		rLoc = 616;
		rType = 0;
		vrLen = 685;
		vrLoc = 41;
	};
	E4B67DCA11F5985D0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DEF2EE109AFCF6000A7E5F /* CatalogViewController.m */;
		name = "CatalogViewController.m: 155";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 717;
		vrLoc = 4003;
	};
	E4B67DCB11F5985D0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E5B6810C01F3B00E0C0E4 /* HelpViewController.h */;
		name = "HelpViewController.h: 6";
		rLen = 7;
		rLoc = 183;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E4B67DD111F598C50092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E5B6910C01F3B00E0C0E4 /* HelpViewController.m */;
		name = "HelpViewController.m: 105";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 740;
		vrLoc = 2750;
	};
	E4B67DD911F599DA0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		name = "MessagesViewController.m: 130";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2914;
	};
	E4B67DDA11F599DA0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	E4B67DDB11F599DA0092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		name = "ZoozzADBannerView.m: 68";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 922;
		vrLoc = 1058;
	};
	E4BBB08C10C5767E00A8E357 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 378}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{375, 299}, {970, 729}}";
		};
	};
	E4BBB08D10C5767E00A8E357 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1640}";
			sepNavWindowFrame = "{{38, 273}, {970, 729}}";
		};
	};
	E4BBB08E10C5767E00A8E357 /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 1662}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E4BBB08F10C5767E00A8E357 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{84, 231}, {970, 729}}";
		};
	};
	E4BBB09010C5767E00A8E357 /* ro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{107, 210}, {970, 729}}";
		};
	};
	E4BE64CC10CEB61D00041F7C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 435}}";
			sepNavSelRange = "{436, 2}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E4BE64CD10CEB61D00041F7C /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 2392}}";
			sepNavSelRange = "{3433, 691}";
			sepNavVisRange = "{3071, 1056}";
		};
	};
	E4BF47B510A7800900458CF8 /* MyOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 273}, {970, 729}}";
		};
	};
	E4BF47B610A7800900458CF8 /* MyOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{130, 189}, {970, 729}}";
		};
	};
	E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */ = {
		activeExec = 0;
		executables = (
			E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */,
		);
	};
	E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBoosterPlus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 346}, {1049, 677}}";
		};
	};
	E4C2FC4E112057D900BD2FB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E464A63210F4F9A1009B8C61 /* IMBoosterFree-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Desktop/IMBooster_1.4.0/IMBoosterFree-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DD7F7711E31AB400C8F418 /* ZoozzConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 936}}";
			sepNavSelRange = "{730, 38}";
			sepNavVisRange = "{649, 1054}";
		};
	};
	E4DD7F7811E31AB400C8F418 /* ZoozzConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 4719}}";
			sepNavSelRange = "{1105, 16}";
			sepNavVisRange = "{144, 1300}";
		};
	};
	E4DEF2ED109AFCF6000A7E5F /* CatalogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 715}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{399, 1073}";
			sepNavWindowFrame = "{{409, 85}, {918, 705}}";
		};
	};
	E4DEF2EE109AFCF6000A7E5F /* CatalogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3848}}";
			sepNavSelRange = "{4480, 0}";
			sepNavVisRange = "{4003, 717}";
			sepNavWindowFrame = "{{660, 182}, {918, 705}}";
		};
	};
	E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	E4DF646011D6749B00A14CC2 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 20761}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48720, 860}";
		};
	};
	E4DF646411D6749B00A14CC2 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 637}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{377, 734}";
		};
	};
	E4DF646511D6749B00A14CC2 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4355}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4555, 1287}";
		};
	};
	E4DF654911D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D88310DA850000458BA9 /* CacheAsset.m */;
		name = "CacheAsset.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E4DF654C11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448ED5910F141EE003C61A0 /* ZoozzEvent.h */;
		name = "ZoozzEvent.h: 81";
		rLen = 22;
		rLoc = 2006;
		rType = 0;
		vrLen = 1672;
		vrLoc = 787;
	};
	E4DF654D11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DFA71010FE22DE00603A09 /* ZoozzAlert.m */;
		name = "ZoozzAlert.m: 44";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1889;
		vrLoc = 162;
	};
	E4DF654F11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DFA70F10FE22DE00603A09 /* ZoozzAlert.h */;
		name = "ZoozzAlert.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4DF655311D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF47B610A7800900458CF8 /* MyOverlayView.m */;
		name = "MyOverlayView.m: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E4DF655411D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF47B510A7800900458CF8 /* MyOverlayView.h */;
		name = "MyOverlayView.h: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E4DF655511D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4046CF710B880260023DB0F /* VideoPlayer.m */;
		name = "VideoPlayer.m: 53";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	E4DF655611D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4046CF610B880260023DB0F /* VideoPlayer.h */;
		name = "VideoPlayer.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E4DF655911D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C8107D116300100E46 /* Asset.m */;
		name = "Asset.m: 64";
		rLen = 13;
		rLoc = 1764;
		rType = 0;
		vrLen = 1258;
		vrLoc = 922;
	};
	E4DF655F11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AB10DAB6EE00458BA9 /* KeyView.h */;
		name = "KeyView.h: 37";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 911;
		vrLoc = 73;
	};
	E4DF656011D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AE10DAB70400458BA9 /* AssetView.h */;
		name = "AssetView.h: 49";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 987;
		vrLoc = 138;
	};
	E4DF656111D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AF10DAB70400458BA9 /* AssetView.m */;
		name = "AssetView.m: 282";
		rLen = 0;
		rLoc = 9028;
		rType = 0;
		vrLen = 722;
		vrLoc = 8710;
	};
	E4DFA70F10FE22DE00603A09 /* ZoozzAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 513}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E4DFA71010FE22DE00603A09 /* ZoozzAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 832}}";
			sepNavSelRange = "{880, 5}";
			sepNavVisRange = "{247, 1804}";
		};
	};
	E4E0358110B5E22C00548313 /* CacheResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4589}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	E4E4D83610DA7D1800458BA9 /* CacheResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 754}}";
			sepNavSelRange = "{1804, 184}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E4E4D85D10DA83EA00458BA9 /* CacheAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 507}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E4E4D88310DA850000458BA9 /* CacheAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1404}}";
			sepNavSelRange = "{784, 19}";
			sepNavVisRange = "{282, 1021}";
			sepNavWindowFrame = "{{98, 245}, {970, 711}}";
		};
	};
	E4E4D9AB10DAB6EE00458BA9 /* KeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 572}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{73, 911}";
		};
	};
	E4E4D9AC10DAB6EE00458BA9 /* KeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E4E4D9AE10DAB70400458BA9 /* AssetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 676}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{138, 987}";
		};
	};
	E4E4D9AF10DAB70400458BA9 /* AssetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 3835}}";
			sepNavSelRange = "{7086, 6}";
			sepNavVisRange = "{6619, 887}";
		};
	};
	E4F6038011E9B97500833101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08C10C5767E00A8E357 /* es */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E4F603C411E9C0FC00833101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF646511D6749B00A14CC2 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 210";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4555;
	};
	E4F603C511E9C0FC00833101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF646411D6749B00A14CC2 /* ZipArchive.h */;
		name = "ZipArchive.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 734;
		vrLoc = 377;
	};
	E4F603DB11E9C37700833101 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E43E2FA41094754B009D1FF7 /* IMBooster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBooster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4FF3C5D10BABC050094FBA7 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 566}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	E4FF3C5E10BABC050094FBA7 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 566}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	E4FF3C6010BABCF60094FBA7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E4FF3C6110BABCF60094FBA7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
}
