// !$*UTF8*$!
{
	071F20C7107D116300100E46 /* Asset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 741}}";
			sepNavSelRange = "{688, 11}";
			sepNavVisRange = "{402, 1031}";
			sepNavWindowFrame = "{{203, 88}, {918, 703}}";
		};
	};
	071F20C8107D116300100E46 /* Asset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1053}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{441, 1292}";
			sepNavWindowFrame = "{{203, 88}, {918, 703}}";
		};
	};
	071F20CF107D116300100E46 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 471}}";
			sepNavSelRange = "{699, 101}";
			sepNavVisRange = "{0, 808}";
		};
	};
	071F20D0107D116300100E46 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2353}}";
			sepNavSelRange = "{3994, 9}";
			sepNavVisRange = "{3211, 1724}";
			sepNavWindowFrame = "{{0, 75}, {1280, 703}}";
		};
	};
	071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1664}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2265, 1094}";
			sepNavWindowFrame = "{{335, -4}, {918, 708}}";
		};
	};
	071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 15964}}";
			sepNavSelRange = "{17776, 20}";
			sepNavVisRange = "{18085, 1196}";
			sepNavWindowFrame = "{{1778, 284}, {918, 708}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IMBooster */ = {
		activeExec = 0;
		executables = (
			E4171F181085B7F10053F9D8 /* IMBooster */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1014}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{839, 1126}";
			sepNavWindowFrame = "{{362, 70}, {918, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 11661}}";
			sepNavSelRange = "{21464, 17}";
			sepNavVisRange = "{24735, 2641}";
			sepNavWindowFrame = "{{477, 220}, {918, 705}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */;
		addToTargets = (
			E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */,
		);
		breakpoints = (
			E46CBC9211D8CD7800B7A65F /* MessagesViewController.m:952 */,
			E46CBC9E11D8CF8800B7A65F /* MessagesViewController.m:952 */,
			E43A6E74123CCA8200CF43C4 /* CacheResource.m:259 */,
			E43A6E76123CCA9500CF43C4 /* CacheResource.m:71 */,
			E43A6E7A123CCAB500CF43C4 /* ZoozzConnection.m:305 */,
			E495795E123FD34F0025EDEC /* IminentAppDelegate.m:669 */,
			E495798F123FD8480025EDEC /* ZoozzADBannerView.m:135 */,
			E49579A1123FDCD00025EDEC /* ZoozzADBannerView.m:42 */,
			E49579B1123FDE4B0025EDEC /* ZoozzADBannerView.m:32 */,
		);
		codeSenseManager = E4171F2A1085B8140053F9D8 /* Code sense */;
		executables = (
			E4171F181085B7F10053F9D8 /* IMBooster */,
			E4341D5310F50EE000A18C41 /* IMBoosterFree */,
			E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */,
		);
		ignoreBreakpointsInProjectsDict = {
			NavBar = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					262,
					20,
					78,
					37,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					855.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					986,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313335801;
			PBXWorkspaceStateSaveDate = 313335801;
		};
		perUserProjectItems = {
			E40C801F11E70D91005AAE1A /* PBXBookmark */ = E40C801F11E70D91005AAE1A /* PBXBookmark */;
			E40C802011E70D91005AAE1A /* PBXBookmark */ = E40C802011E70D91005AAE1A /* PBXBookmark */;
			E40C802111E70D91005AAE1A /* PBXBookmark */ = E40C802111E70D91005AAE1A /* PBXBookmark */;
			E40C802211E70D91005AAE1A /* PBXBookmark */ = E40C802211E70D91005AAE1A /* PBXBookmark */;
			E40C802311E70D91005AAE1A /* PBXBookmark */ = E40C802311E70D91005AAE1A /* PBXBookmark */;
			E40C802411E70D91005AAE1A /* PBXBookmark */ = E40C802411E70D91005AAE1A /* PBXBookmark */;
			E40C802511E70D91005AAE1A /* PBXBookmark */ = E40C802511E70D91005AAE1A /* PBXBookmark */;
			E40C802611E70D91005AAE1A /* PBXBookmark */ = E40C802611E70D91005AAE1A /* PBXBookmark */;
			E40C802711E70D91005AAE1A /* PBXBookmark */ = E40C802711E70D91005AAE1A /* PBXBookmark */;
			E40C802811E70D91005AAE1A /* PBXBookmark */ = E40C802811E70D91005AAE1A /* PBXBookmark */;
			E40C802911E70D91005AAE1A /* PBXBookmark */ = E40C802911E70D91005AAE1A /* PBXBookmark */;
			E40C802A11E70D91005AAE1A /* PBXBookmark */ = E40C802A11E70D91005AAE1A /* PBXBookmark */;
			E40C802B11E70D91005AAE1A /* PBXBookmark */ = E40C802B11E70D91005AAE1A /* PBXBookmark */;
			E40C802C11E70D91005AAE1A /* PBXBookmark */ = E40C802C11E70D91005AAE1A /* PBXBookmark */;
			E40C802D11E70D91005AAE1A /* PBXBookmark */ = E40C802D11E70D91005AAE1A /* PBXBookmark */;
			E40C802E11E70D91005AAE1A /* PBXBookmark */ = E40C802E11E70D91005AAE1A /* PBXBookmark */;
			E40C802F11E70D91005AAE1A /* PBXBookmark */ = E40C802F11E70D91005AAE1A /* PBXBookmark */;
			E40C803011E70D91005AAE1A /* PBXBookmark */ = E40C803011E70D91005AAE1A /* PBXBookmark */;
			E40C803111E70D91005AAE1A /* PBXBookmark */ = E40C803111E70D91005AAE1A /* PBXBookmark */;
			E40C803211E70D91005AAE1A /* PBXBookmark */ = E40C803211E70D91005AAE1A /* PBXBookmark */;
			E40C803311E70D91005AAE1A /* PBXBookmark */ = E40C803311E70D91005AAE1A /* PBXBookmark */;
			E40C803411E70D91005AAE1A /* PBXBookmark */ = E40C803411E70D91005AAE1A /* PBXBookmark */;
			E40C803511E70D91005AAE1A /* PBXBookmark */ = E40C803511E70D91005AAE1A /* PBXBookmark */;
			E40C803611E70D91005AAE1A /* PBXBookmark */ = E40C803611E70D91005AAE1A /* PBXBookmark */;
			E40C803711E70D91005AAE1A /* PBXBookmark */ = E40C803711E70D91005AAE1A /* PBXBookmark */;
			E40C803811E70D91005AAE1A /* PBXBookmark */ = E40C803811E70D91005AAE1A /* PBXBookmark */;
			E40C803911E70D91005AAE1A /* PBXBookmark */ = E40C803911E70D91005AAE1A /* PBXBookmark */;
			E40C803A11E70D91005AAE1A /* PBXBookmark */ = E40C803A11E70D91005AAE1A /* PBXBookmark */;
			E40C803B11E70D91005AAE1A /* PBXBookmark */ = E40C803B11E70D91005AAE1A /* PBXBookmark */;
			E40C803C11E70D91005AAE1A /* PBXBookmark */ = E40C803C11E70D91005AAE1A /* PBXBookmark */;
			E40C803D11E70D91005AAE1A /* PBXBookmark */ = E40C803D11E70D91005AAE1A /* PBXBookmark */;
			E40C803E11E70D91005AAE1A /* PBXBookmark */ = E40C803E11E70D91005AAE1A /* PBXBookmark */;
			E40C803F11E70D91005AAE1A /* PBXBookmark */ = E40C803F11E70D91005AAE1A /* PBXBookmark */;
			E40C804011E70D91005AAE1A /* PBXBookmark */ = E40C804011E70D91005AAE1A /* PBXBookmark */;
			E40C804111E70D91005AAE1A /* PBXBookmark */ = E40C804111E70D91005AAE1A /* PBXBookmark */;
			E40C804211E70D91005AAE1A /* PBXBookmark */ = E40C804211E70D91005AAE1A /* PBXBookmark */;
			E40C804311E70D91005AAE1A /* PBXBookmark */ = E40C804311E70D91005AAE1A /* PBXBookmark */;
			E40C804411E70D91005AAE1A /* PBXBookmark */ = E40C804411E70D91005AAE1A /* PBXBookmark */;
			E40C804511E70D91005AAE1A /* PBXBookmark */ = E40C804511E70D91005AAE1A /* PBXBookmark */;
			E40C804611E70D91005AAE1A /* PBXBookmark */ = E40C804611E70D91005AAE1A /* PBXBookmark */;
			E40C804711E70D91005AAE1A /* PBXBookmark */ = E40C804711E70D91005AAE1A /* PBXBookmark */;
			E40C804811E70D91005AAE1A /* PBXBookmark */ = E40C804811E70D91005AAE1A /* PBXBookmark */;
			E40C804911E70D91005AAE1A /* PBXBookmark */ = E40C804911E70D91005AAE1A /* PBXBookmark */;
			E40C804B11E70D91005AAE1A /* PBXBookmark */ = E40C804B11E70D91005AAE1A /* PBXBookmark */;
			E40C804C11E70D91005AAE1A /* PBXBookmark */ = E40C804C11E70D91005AAE1A /* PBXBookmark */;
			E40C806811E70ECA005AAE1A /* PBXBookmark */ = E40C806811E70ECA005AAE1A /* PBXBookmark */;
			E40CE19F12AD21C900977F39 /* PBXTextBookmark */ = E40CE19F12AD21C900977F39 /* PBXTextBookmark */;
			E40CE1A012AD21C900977F39 /* PBXTextBookmark */ = E40CE1A012AD21C900977F39 /* PBXTextBookmark */;
			E40CE1A112AD21C900977F39 /* PBXTextBookmark */ = E40CE1A112AD21C900977F39 /* PBXTextBookmark */;
			E40CE1A212AD21C900977F39 /* PBXTextBookmark */ = E40CE1A212AD21C900977F39 /* PBXTextBookmark */;
			E40CE1A312AD21C900977F39 /* PlistBookmark */ = E40CE1A312AD21C900977F39 /* PlistBookmark */;
			E40CE1A412AD21C900977F39 /* XCBuildMessageTextBookmark */ = E40CE1A412AD21C900977F39 /* XCBuildMessageTextBookmark */;
			E40CE1A512AD21C900977F39 /* PBXTextBookmark */ = E40CE1A512AD21C900977F39 /* PBXTextBookmark */;
			E40CE1A812AD21C900977F39 /* PlistBookmark */ = E40CE1A812AD21C900977F39 /* PlistBookmark */;
			E422128F1119CBF7008C3F14 /* PBXTextBookmark */ = E422128F1119CBF7008C3F14 /* PBXTextBookmark */;
			E42212901119CBF7008C3F14 /* PBXTextBookmark */ = E42212901119CBF7008C3F14 /* PBXTextBookmark */;
			E42212C21119E4F8008C3F14 /* PBXTextBookmark */ = E42212C21119E4F8008C3F14 /* PBXTextBookmark */;
			E43A6E82123CCDB100CF43C4 /* PlistBookmark */ = E43A6E82123CCDB100CF43C4 /* PlistBookmark */;
			E43A6E86123CCDB100CF43C4 /* PBXTextBookmark */ = E43A6E86123CCDB100CF43C4 /* PBXTextBookmark */;
			E44D70D910EA7EB600964A59 /* PBXTextBookmark */ = E44D70D910EA7EB600964A59 /* PBXTextBookmark */;
			E462358F109CEBB100B890F8 /* PBXTextBookmark */ = E462358F109CEBB100B890F8 /* PBXTextBookmark */;
			E46670731147D31600EB6D0A /* PBXTextBookmark */ = E46670731147D31600EB6D0A /* PBXTextBookmark */;
			E466B1B811E46D89001CC0E6 /* PBXTextBookmark */ = E466B1B811E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1B911E46D89001CC0E6 /* PBXTextBookmark */ = E466B1B911E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1BA11E46D89001CC0E6 /* PBXTextBookmark */ = E466B1BA11E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1BB11E46D89001CC0E6 /* PBXTextBookmark */ = E466B1BB11E46D89001CC0E6 /* PBXTextBookmark */;
			E466B1BD11E46D89001CC0E6 /* PBXTextBookmark */ = E466B1BD11E46D89001CC0E6 /* PBXTextBookmark */;
			E46934D311E729F500D21F74 /* PBXTextBookmark */ = E46934D311E729F500D21F74 /* PBXTextBookmark */;
			E4897C0E12AD1C3E000AEBCF /* PlistBookmark */ = E4897C0E12AD1C3E000AEBCF /* PlistBookmark */;
			E48AC13D12635C06006CA029 /* PBXTextBookmark */ = E48AC13D12635C06006CA029 /* PBXTextBookmark */;
			E48AC14C12635E0C006CA029 /* PBXTextBookmark */ = E48AC14C12635E0C006CA029 /* PBXTextBookmark */;
			E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */ = E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */;
			E4930127123E1002008F16F7 /* PBXTextBookmark */ = E4930127123E1002008F16F7 /* PBXTextBookmark */;
			E4930128123E1002008F16F7 /* PBXTextBookmark */ = E4930128123E1002008F16F7 /* PBXTextBookmark */;
			E49301BF123E2555008F16F7 /* PBXTextBookmark */ = E49301BF123E2555008F16F7 /* PBXTextBookmark */;
			E49578A2123FC0170025EDEC /* PBXTextBookmark */ = E49578A2123FC0170025EDEC /* PBXTextBookmark */;
			E495791B123FC41E0025EDEC /* PBXTextBookmark */ = E495791B123FC41E0025EDEC /* PBXTextBookmark */;
			E495791C123FC41E0025EDEC /* PBXTextBookmark */ = E495791C123FC41E0025EDEC /* PBXTextBookmark */;
			E4957963123FD3840025EDEC /* PBXTextBookmark */ = E4957963123FD3840025EDEC /* PBXTextBookmark */;
			E4957964123FD3840025EDEC /* PBXTextBookmark */ = E4957964123FD3840025EDEC /* PBXTextBookmark */;
			E4957965123FD3840025EDEC /* PBXTextBookmark */ = E4957965123FD3840025EDEC /* PBXTextBookmark */;
			E49579B8123FDF790025EDEC /* PBXTextBookmark */ = E49579B8123FDF790025EDEC /* PBXTextBookmark */;
			E4984ED211F5F5E600FD092B /* PBXTextBookmark */ = E4984ED211F5F5E600FD092B /* PBXTextBookmark */;
			E4984F0D11F5FE9A00FD092B /* PBXTextBookmark */ = E4984F0D11F5FE9A00FD092B /* PBXTextBookmark */;
			E4984F0E11F5FE9A00FD092B /* PBXTextBookmark */ = E4984F0E11F5FE9A00FD092B /* PBXTextBookmark */;
			E4984F1211F5FE9A00FD092B /* PBXTextBookmark */ = E4984F1211F5FE9A00FD092B /* PBXTextBookmark */;
			E4984F7111F60D4300FD092B /* PBXTextBookmark */ = E4984F7111F60D4300FD092B /* PBXTextBookmark */;
			E4984FCB11F616DC00FD092B /* PBXTextBookmark */ = E4984FCB11F616DC00FD092B /* PBXTextBookmark */;
			E4A10E2F1146C90A0099172F /* PBXTextBookmark */ = E4A10E2F1146C90A0099172F /* PBXTextBookmark */;
			E4A3AD4011E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4011E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4111E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4111E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4211E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4211E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4311E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4311E9A5A800AE5A09 /* PBXTextBookmark */;
			E4A3AD4411E9A5A800AE5A09 /* PBXTextBookmark */ = E4A3AD4411E9A5A800AE5A09 /* PBXTextBookmark */;
			E4B53FC4127057FF00851D86 /* PBXTextBookmark */ = E4B53FC4127057FF00851D86 /* PBXTextBookmark */;
			E4B53FC5127057FF00851D86 /* PBXTextBookmark */ = E4B53FC5127057FF00851D86 /* PBXTextBookmark */;
			E4B67D9011F595070092BBC7 /* PBXTextBookmark */ = E4B67D9011F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9311F595070092BBC7 /* PBXTextBookmark */ = E4B67D9311F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9511F595070092BBC7 /* PBXTextBookmark */ = E4B67D9511F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9711F595070092BBC7 /* PBXTextBookmark */ = E4B67D9711F595070092BBC7 /* PBXTextBookmark */;
			E4B67D9C11F595070092BBC7 /* PBXTextBookmark */ = E4B67D9C11F595070092BBC7 /* PBXTextBookmark */;
			E4C70BD21226A96700CCCF2D /* PBXTextBookmark */ = E4C70BD21226A96700CCCF2D /* PBXTextBookmark */;
			E4C9232712AD1FE6007E4582 /* PlistBookmark */ = E4C9232712AD1FE6007E4582 /* PlistBookmark */;
			E4D4A3A811FDBF1100C92628 /* PBXTextBookmark */ = E4D4A3A811FDBF1100C92628 /* PBXTextBookmark */;
			E4D4A3A911FDBF1100C92628 /* PBXTextBookmark */ = E4D4A3A911FDBF1100C92628 /* PBXTextBookmark */;
			E4D4A3AA11FDBF1100C92628 /* PBXTextBookmark */ = E4D4A3AA11FDBF1100C92628 /* PBXTextBookmark */;
			E4D4A3AB11FDBF1100C92628 /* PBXBookmark */ = E4D4A3AB11FDBF1100C92628 /* PBXBookmark */;
			E4D7C7E41227881700CE8D43 /* PBXTextBookmark */ = E4D7C7E41227881700CE8D43 /* PBXTextBookmark */;
			E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */ = E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */;
			E4DF654911D6853400A14CC2 /* PBXTextBookmark */ = E4DF654911D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655311D6853400A14CC2 /* PBXTextBookmark */ = E4DF655311D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655411D6853400A14CC2 /* PBXTextBookmark */ = E4DF655411D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655511D6853400A14CC2 /* PBXTextBookmark */ = E4DF655511D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655611D6853400A14CC2 /* PBXTextBookmark */ = E4DF655611D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655911D6853400A14CC2 /* PBXTextBookmark */ = E4DF655911D6853400A14CC2 /* PBXTextBookmark */;
			E4DF655F11D6853400A14CC2 /* PBXTextBookmark */ = E4DF655F11D6853400A14CC2 /* PBXTextBookmark */;
			E4E444921282FE3E003ADDA9 /* PBXTextBookmark */ = E4E444921282FE3E003ADDA9 /* PBXTextBookmark */;
			E4F6038011E9B97500833101 /* PBXTextBookmark */ = E4F6038011E9B97500833101 /* PBXTextBookmark */;
			E4F603C511E9C0FC00833101 /* PBXTextBookmark */ = E4F603C511E9C0FC00833101 /* PBXTextBookmark */;
		};
		sourceControlManager = E4171F291085B8140053F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 362}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	E4046CF610B880260023DB0F /* VideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E4046CF710B880260023DB0F /* VideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1599}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{3, 1172}";
		};
	};
	E40C801F11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1276910B745690092B453 /* button-wink-selected.png */;
	};
	E40C802011E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C836109E16FD007B8615 /* button-hey-selected.png */;
	};
	E40C802111E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C837109E16FD007B8615 /* button-hey.png */;
	};
	E40C802211E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C838109E16FD007B8615 /* button-joke-selected.png */;
	};
	E40C802311E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C839109E16FD007B8615 /* button-joke.png */;
	};
	E40C802411E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C83A109E16FD007B8615 /* button-love-selected.png */;
	};
	E40C802511E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E410C83B109E16FD007B8615 /* button-love.png */;
	};
	E40C802611E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BF482610A78B0200458CF8 /* Back.png */;
	};
	E40C802711E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE520F10A9D15400EDA49C /* Background galery -  simple.png */;
	};
	E40C802811E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521010A9D15400EDA49C /* Blue pin.png */;
	};
	E40C802911E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521110A9D15400EDA49C /* Green pin.png */;
	};
	E40C802A11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521210A9D15400EDA49C /* Red pin.png */;
	};
	E40C802B11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4BE521310A9D15400EDA49C /* Yellow pin.png */;
	};
	E40C802C11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1276710B745690092B453 /* button-help-selected.png */;
	};
	E40C802D11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1276810B745690092B453 /* button-help.png */;
	};
	E40C802E11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1277A10B745690092B453 /* Send-content-to-composer-disable.png */;
	};
	E40C802F11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1277F10B745690092B453 /* Toggle-Emos-touched.png */;
	};
	E40C803011E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1278010B745690092B453 /* Toggle-Emos.png */;
	};
	E40C803111E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1278110B745690092B453 /* Toggle-keyb-touched.png */;
	};
	E40C803211E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C1278210B745690092B453 /* Toggle-keyb.png */;
	};
	E40C803311E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1710BB1B9100A07EB0 /* AddContentToMessage--Touched.png */;
	};
	E40C803411E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1810BB1B9100A07EB0 /* AddContentToMessage-Normal.png */;
	};
	E40C803511E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1910BB1B9100A07EB0 /* GoToGalery-Normal.png */;
	};
	E40C803611E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1A10BB1B9100A07EB0 /* GoToGalery-Touched.png */;
	};
	E40C803711E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1B10BB1B9100A07EB0 /* SendMessage-Normal.png */;
	};
	E40C803811E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4772B1C10BB1B9100A07EB0 /* SendMessage-Touched.png */;
	};
	E40C803911E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42B4F5710BCA6DA0081C43F /* keyboard-background.png */;
	};
	E40C803A11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42B4F5810BCA6DA0081C43F /* keyboard-overlay.png */;
	};
	E40C803B11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1AE10BECE4A003DE266 /* button-emoticones-happy-selected.png */;
	};
	E40C803C11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1AF10BECE4A003DE266 /* button-emoticones-happy.png */;
	};
	E40C803D11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B010BECE4A003DE266 /* button-emoticones-moody-selected.png */;
	};
	E40C803E11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B110BECE4A003DE266 /* button-emoticones-moody.png */;
	};
	E40C803F11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B210BECE4A003DE266 /* button-emoticones-nasty-selected.png */;
	};
	E40C804011E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E421E1B310BECE4A003DE266 /* button-emoticones-nasty.png */;
	};
	E40C804111E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C1810C4897800E00BE4 /* Green2 pin.png */;
	};
	E40C804211E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C1A10C489EA00E00BE4 /* gallery-lock.png */;
	};
	E40C804311E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C1C10C48B0F00E00BE4 /* keyboard-lock.png */;
	};
	E40C804411E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E1C2110C48C2D00E00BE4 /* navigator.png */;
	};
	E40C804511E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B210C61111009E6321 /* Blue pin-selected.png */;
	};
	E40C804611E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B310C61111009E6321 /* Green2 pin-selected.png */;
	};
	E40C804711E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B410C61111009E6321 /* Red pin-selected.png */;
	};
	E40C804811E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42788B510C61111009E6321 /* Yellow pin-selected.png */;
	};
	E40C804911E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49E15F010DE8B8600DFF5DE /* new.png */;
	};
	E40C804B11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4491EB611BB804500BD26EE /* Default.png */;
	};
	E40C804C11E70D91005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40C800811E706E5005AAE1A /* button-NEW.png */;
	};
	E40C806811E70ECA005AAE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40C800711E706E5005AAE1A /* button-NEW-selected.png */;
	};
	E40CE19F12AD21C900977F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		name = "MessagesViewController.m: 673";
		rLen = 17;
		rLoc = 21464;
		rType = 0;
		vrLen = 2641;
		vrLoc = 24735;
	};
	E40CE1A012AD21C900977F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C70BDA1226AA4D00CCCF2D /* ConditionaliOS.h */;
		name = "ConditionaliOS.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E40CE1A112AD21C900977F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B67D5311F5785A0092BBC7 /* ZoozzADBannerView.h */;
		name = "ZoozzADBannerView.h: 24";
		rLen = 11;
		rLoc = 502;
		rType = 0;
		vrLen = 742;
		vrLoc = 44;
	};
	E40CE1A212AD21C900977F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		name = "ZoozzADBannerView.m: 32";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1294;
		vrLoc = 225;
	};
	E40CE1A312AD21C900977F39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBoosterPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E40CE1A412AD21C900977F39 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:390)";
		fRef = E4DF646511D6749B00A14CC2 /* ZipArchive.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	E40CE1A512AD21C900977F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF646511D6749B00A14CC2 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 210";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1566;
		vrLoc = 4452;
	};
	E40CE1A812AD21C900977F39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBoosterPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E40E5B6810C01F3B00E0C0E4 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 598}}";
			sepNavSelRange = "{607, 50}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E40E5B6910C01F3B00E0C0E4 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1586}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{426, 1192}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E410C9C7109EEEA3007B8615 /* KeyboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 416}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{-1665, 335}, {1433, 710}}";
		};
	};
	E410C9C8109EEEA3007B8615 /* KeyboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{2005, 13}";
			sepNavVisRange = "{2648, 928}";
			sepNavWindowFrame = "{{15, 70}, {918, 708}}";
		};
	};
	E410C9D6109F064E007B8615 /* SubCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 598}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{334, 700}";
		};
	};
	E410C9D7109F064E007B8615 /* SubCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3562}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{1918, 946}";
		};
	};
	E4171F181085B7F10053F9D8 /* IMBooster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBooster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E4171F291085B8140053F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4171F2A1085B8140053F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E422128F1119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C6010BABCF60094FBA7 /* Category.h */;
		name = "Category.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E42212901119CBF7008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C6110BABCF60094FBA7 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	E42212C21119E4F8008C3F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D706510EA71BB00964A59 /* ContentView.h */;
		name = "ContentView.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E429397810B432F600ECB3E5 /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 858}}";
			sepNavSelRange = "{1700, 13}";
			sepNavVisRange = "{636, 1085}";
		};
	};
	E429397910B432F600ECB3E5 /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6877}}";
			sepNavSelRange = "{724, 50}";
			sepNavVisRange = "{662, 895}";
		};
	};
	E4341D5310F50EE000A18C41 /* IMBoosterFree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBoosterFree;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E43A6E74123CCA8200CF43C4 /* CacheResource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4E0358110B5E22C00548313 /* CacheResource.m */;
		functionName = "-connectionDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = IMBoosterPlus;
		modificationTime = 313336095.095723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E43A6E76123CCA9500CF43C4 /* CacheResource.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4E0358110B5E22C00548313 /* CacheResource.m */;
		functionName = "-initWithResouceType:withObject:delegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = IMBoosterPlus;
		modificationTime = 313336095.095747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E43A6E7A123CCAB500CF43C4 /* ZoozzConnection.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4DD7F7811E31AB400C8F418 /* ZoozzConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = IMBoosterPlus;
		modificationTime = 313336095.095766;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E43A6E82123CCDB100CF43C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E43E2FA41094754B009D1FF7 /* IMBooster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBooster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E43A6E86123CCDB100CF43C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD7F7811E31AB400C8F418 /* ZoozzConnection.m */;
		name = "ZoozzConnection.m: 305";
		rLen = 0;
		rLoc = 13445;
		rType = 0;
		vrLen = 1194;
		vrLoc = 12958;
	};
	E43E2F7B1094743D009D1FF7 /* IMBooster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E43E2FA41094754B009D1FF7 /* IMBooster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1433, 708}}";
		};
	};
	E43E2FD4109476CC009D1FF7 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 416}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	E43E2FD5109476CC009D1FF7 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2106}}";
			sepNavSelRange = "{1364, 123}";
			sepNavVisRange = "{2389, 1696}";
			sepNavWindowFrame = "{{50, 64}, {1433, 863}}";
		};
	};
	E448ED5910F141EE003C61A0 /* ZoozzEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1131}}";
			sepNavSelRange = "{2006, 22}";
			sepNavVisRange = "{784, 1675}";
			sepNavWindowFrame = "{{15, 298}, {1117, 725}}";
		};
	};
	E448ED5A10F141EE003C61A0 /* ZoozzEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3458}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{179, 1268}";
		};
	};
	E44D706510EA71BB00964A59 /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 585}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E44D706610EA71BB00964A59 /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2990}}";
			sepNavSelRange = "{4773, 27}";
			sepNavVisRange = "{4477, 1067}";
		};
	};
	E44D70D910EA7EB600964A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9C7109EEEA3007B8615 /* KeyboardViewController.h */;
		name = "KeyboardViewController.h: 16";
		rLen = 21;
		rLoc = 293;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E462356B109CE32100B890F8 /* ServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 468}}";
			sepNavSelRange = "{268, 10}";
			sepNavVisRange = "{3, 848}";
			sepNavWindowFrame = "{{15, 70}, {918, 708}}";
		};
	};
	E462356C109CE32100B890F8 /* ServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3913}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{840, 1381}";
			sepNavWindowFrame = "{{74, 4}, {918, 708}}";
		};
	};
	E462358F109CEBB100B890F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2F7B1094743D009D1FF7 /* IMBooster_Prefix.pch */;
		name = "IMBooster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 682}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 312}, {970, 711}}";
		};
	};
	E464A5C210F4F509009B8C61 /* IMBoosterFree */ = {
		activeExec = 0;
		executables = (
			E4341D5310F50EE000A18C41 /* IMBoosterFree */,
		);
	};
	E464A63210F4F9A1009B8C61 /* IMBoosterFree-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 325}, {1049, 677}}";
		};
	};
	E46670731147D31600EB6D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9D6109F064E007B8615 /* SubCategoryViewController.h */;
		name = "SubCategoryViewController.h: 13";
		rLen = 10;
		rLoc = 284;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E466B1B811E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AC10DAB6EE00458BA9 /* KeyView.m */;
		name = "KeyView.m: 39";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1828;
	};
	E466B1B911E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D706610EA71BB00964A59 /* ContentView.m */;
		name = "ContentView.m: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3473;
	};
	E466B1BA11E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C5D10BABC050094FBA7 /* Section.h */;
		name = "Section.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	E466B1BB11E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FF3C5E10BABC050094FBA7 /* Section.m */;
		name = "Section.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E466B1BD11E46D89001CC0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6A86910C437DE00913CF8 /* StoreViewController.h */;
		name = "StoreViewController.h: 10";
		rLen = 29;
		rLoc = 173;
		rType = 0;
		vrLen = 1317;
		vrLoc = 148;
	};
	E46934D311E729F500D21F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6A86A10C437DE00913CF8 /* StoreViewController.m */;
		name = "StoreViewController.m: 69";
		rLen = 27;
		rLoc = 1816;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1110;
	};
	E46CBC9211D8CD7800B7A65F /* MessagesViewController.m:952 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 952;
		location = IMBoosterPlus;
		modificationTime = 313336095.095639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E46CBC9E11D8CF8800B7A65F /* MessagesViewController.m:952 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MessagesViewController.m */;
		functionName = "-paste:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 952;
		location = IMBoosterPlus;
		modificationTime = 313336095.095702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4897C0E12AD1C3E000AEBCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E464A63210F4F9A1009B8C61 /* IMBoosterFree-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBoosterFree-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E48AC13D12635C06006CA029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20D0107D116300100E46 /* XMLParser.m */;
		name = "XMLParser.m: 107";
		rLen = 9;
		rLoc = 3972;
		rType = 0;
		vrLen = 1993;
		vrLoc = 3211;
	};
	E48AC14C12635E0C006CA029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		name = "IminentAppDelegate.m: 662";
		rLen = 0;
		rLoc = 18498;
		rType = 0;
		vrLen = 1477;
		vrLoc = 18012;
	};
	E4924D4F11D1E5E5007C1C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2FD4109476CC009D1FF7 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 10";
		rLen = 81;
		rLoc = 255;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4930127123E1002008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E429397910B432F600ECB3E5 /* LocalStorage.m */;
		name = "LocalStorage.m: 37";
		rLen = 50;
		rLoc = 724;
		rType = 0;
		vrLen = 895;
		vrLoc = 662;
	};
	E4930128123E1002008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20EB107D1DAF00100E46 /* IminentAppDelegate.h */;
		name = "IminentAppDelegate.h: 113";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2265;
	};
	E49301BF123E2555008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DFA70F10FE22DE00603A09 /* ZoozzAlert.h */;
		name = "ZoozzAlert.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E49578A2123FC0170025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DFA71010FE22DE00603A09 /* ZoozzAlert.m */;
		name = "ZoozzAlert.m: 17";
		rLen = 385;
		rLoc = 247;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	E49578C4123FC2280025EDEC /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	E49578C5123FC2280025EDEC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	E495791B123FC41E0025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49578C5123FC2280025EDEC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	E495791C123FC41E0025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49578C4123FC2280025EDEC /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	E495795E123FD34F0025EDEC /* IminentAppDelegate.m:669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 071F20EC107D1DAF00100E46 /* IminentAppDelegate.m */;
		functionName = "-XMLParserDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 669;
		location = IMBoosterPlus;
		modificationTime = 313336095.095799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4957963123FD3840025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DEF2EE109AFCF6000A7E5F /* CatalogViewController.m */;
		name = "CatalogViewController.m: 83";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1432;
	};
	E4957964123FD3840025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E5B6910C01F3B00E0C0E4 /* HelpViewController.m */;
		name = "HelpViewController.m: 83";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1865;
	};
	E4957965123FD3840025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40E5B6810C01F3B00E0C0E4 /* HelpViewController.h */;
		name = "HelpViewController.h: 21";
		rLen = 50;
		rLoc = 607;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E495798F123FD8480025EDEC /* ZoozzADBannerView.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		functionName = "-didReceiveAd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = IMBoosterPlus;
		modificationTime = 313336095.095825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49579A1123FDCD00025EDEC /* ZoozzADBannerView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		functionName = "-initWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = IMBoosterPlus;
		modificationTime = 313336095.095846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49579B1123FDE4B0025EDEC /* ZoozzADBannerView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */;
		functionName = "-initWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = IMBoosterPlus;
		modificationTime = 313336095.09591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49579B8123FDF790025EDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0358110B5E22C00548313 /* CacheResource.m */;
		name = "CacheResource.m: 71";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1142;
	};
	E4984ED211F5F5E600FD092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C7107D116300100E46 /* Asset.h */;
		name = "Asset.h: 39";
		rLen = 11;
		rLoc = 688;
		rType = 0;
		vrLen = 1031;
		vrLoc = 402;
	};
	E4984F0D11F5FE9A00FD092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9D7109F064E007B8615 /* SubCategoryViewController.m */;
		name = "SubCategoryViewController.m: 30";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 946;
		vrLoc = 1918;
	};
	E4984F0E11F5FE9A00FD092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E462356B109CE32100B890F8 /* ServiceViewController.h */;
		name = "ServiceViewController.h: 13";
		rLen = 10;
		rLoc = 268;
		rType = 0;
		vrLen = 848;
		vrLoc = 3;
	};
	E4984F1211F5FE9A00FD092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E410C9C8109EEEA3007B8615 /* KeyboardViewController.m */;
		name = "KeyboardViewController.m: 74";
		rLen = 13;
		rLoc = 2005;
		rType = 0;
		vrLen = 928;
		vrLoc = 2648;
	};
	E4984F7111F60D4300FD092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AE10DAB70400458BA9 /* AssetView.h */;
		name = "AssetView.h: 33";
		rLen = 7;
		rLoc = 747;
		rType = 0;
		vrLen = 792;
		vrLoc = 389;
	};
	E4984FCB11F616DC00FD092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DEF2ED109AFCF6000A7E5F /* CatalogViewController.h */;
		name = "CatalogViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1302;
		vrLoc = 175;
	};
	E49E1D4410C4A56E00E00BE4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1197, 375}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{378, 221}, {970, 729}}";
		};
	};
	E4A10E2F1146C90A0099172F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20CF107D116300100E46 /* XMLParser.h */;
		name = "XMLParser.h: 31";
		rLen = 101;
		rLoc = 699;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E4A3AD4011E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08D10C5767E00A8E357 /* fr */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	E4A3AD4111E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08E10C5767E00A8E357 /* it */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	E4A3AD4211E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08F10C5767E00A8E357 /* pt */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	E4A3AD4311E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB09010C5767E00A8E357 /* ro */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	E4A3AD4411E9A5A800AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49E1D4410C4A56E00E00BE4 /* en */;
		name = "Localizable.strings: 28";
		rLen = 375;
		rLoc = 1197;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	E4A6A86910C437DE00913CF8 /* StoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 741}}";
			sepNavSelRange = "{173, 29}";
			sepNavVisRange = "{148, 1317}";
			sepNavWindowFrame = "{{245, 238}, {970, 711}}";
		};
	};
	E4A6A86A10C437DE00913CF8 /* StoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 4095}}";
			sepNavSelRange = "{8322, 306}";
			sepNavVisRange = "{7840, 1051}";
			sepNavWindowFrame = "{{336, 225}, {970, 711}}";
		};
	};
	E4B53FC4127057FF00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448ED5910F141EE003C61A0 /* ZoozzEvent.h */;
		name = "ZoozzEvent.h: 81";
		rLen = 22;
		rLoc = 2006;
		rType = 0;
		vrLen = 1675;
		vrLoc = 784;
	};
	E4B53FC5127057FF00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E448ED5A10F141EE003C61A0 /* ZoozzEvent.m */;
		name = "ZoozzEvent.m: 38";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1268;
		vrLoc = 179;
	};
	E4B67D5311F5785A0092BBC7 /* ZoozzADBannerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 533}}";
			sepNavSelRange = "{502, 11}";
			sepNavVisRange = "{44, 742}";
		};
	};
	E4B67D5411F5785A0092BBC7 /* ZoozzADBannerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2327}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{225, 1231}";
		};
	};
	E4B67D9011F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BE64CD10CEB61D00041F7C /* Utilities.m */;
		name = "Utilities.m: 124";
		rLen = 691;
		rLoc = 3433;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3071;
	};
	E4B67D9311F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D85D10DA83EA00458BA9 /* CacheAsset.h */;
		name = "CacheAsset.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E4B67D9511F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E429397810B432F600ECB3E5 /* LocalStorage.h */;
		name = "LocalStorage.h: 63";
		rLen = 13;
		rLoc = 1700;
		rType = 0;
		vrLen = 1085;
		vrLoc = 636;
	};
	E4B67D9711F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD7F7711E31AB400C8F418 /* ZoozzConnection.h */;
		name = "ZoozzConnection.h: 39";
		rLen = 38;
		rLoc = 730;
		rType = 0;
		vrLen = 1054;
		vrLoc = 649;
	};
	E4B67D9C11F595070092BBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D83610DA7D1800458BA9 /* CacheResource.h */;
		name = "CacheResource.h: 54";
		rLen = 184;
		rLoc = 1804;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E4BBB08C10C5767E00A8E357 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 378}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{375, 299}, {970, 729}}";
		};
	};
	E4BBB08D10C5767E00A8E357 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1640}";
			sepNavWindowFrame = "{{38, 273}, {970, 729}}";
		};
	};
	E4BBB08E10C5767E00A8E357 /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 1662}";
			sepNavWindowFrame = "{{61, 252}, {970, 729}}";
		};
	};
	E4BBB08F10C5767E00A8E357 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{84, 231}, {970, 729}}";
		};
	};
	E4BBB09010C5767E00A8E357 /* ro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 377}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{107, 210}, {970, 729}}";
		};
	};
	E4BE64CC10CEB61D00041F7C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 449}}";
			sepNavSelRange = "{436, 2}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E4BE64CD10CEB61D00041F7C /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 2392}}";
			sepNavSelRange = "{3433, 691}";
			sepNavVisRange = "{3071, 1056}";
		};
	};
	E4BF47B510A7800900458CF8 /* MyOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{1, 23}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 273}, {970, 729}}";
		};
	};
	E4BF47B610A7800900458CF8 /* MyOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 513}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{130, 189}, {970, 729}}";
		};
	};
	E4C2FBD011204FC100BD2FB6 /* IMBoosterPlus */ = {
		activeExec = 0;
		executables = (
			E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */,
		);
	};
	E4C2FC3511204FC100BD2FB6 /* IMBoosterPlus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMBoosterPlus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 260}, {1049, 677}}";
		};
	};
	E4C70BD21226A96700CCCF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BE64CC10CEB61D00041F7C /* Utilities.h */;
		name = "Utilities.h: 19";
		rLen = 2;
		rLoc = 436;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E4C70BDA1226AA4D00CCCF2D /* ConditionaliOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 473}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	E4C9232712AD1FE6007E4582 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4C2FC3A1120507200BD2FB6 /* IMBoosterPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Emoji2010_git/IMBoosterPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4D4A3A811FDBF1100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E2FD5109476CC009D1FF7 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 47";
		rLen = 123;
		rLoc = 1364;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2389;
	};
	E4D4A3A911FDBF1100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E462356C109CE32100B890F8 /* ServiceViewController.m */;
		name = "ServiceViewController.m: 94";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1381;
		vrLoc = 840;
	};
	E4D4A3AA11FDBF1100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AF10DAB70400458BA9 /* AssetView.m */;
		name = "AssetView.m: 43";
		rLen = 112;
		rLoc = 1228;
		rType = 0;
		vrLen = 1368;
		vrLoc = 611;
	};
	E4D4A3AB11FDBF1100C92628 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4491EAF11BB7E1200BD26EE /* Icon.png */;
	};
	E4D7C7E41227881700CE8D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E464A3F410F4ADC8009B8C61 /* ZoozzMacros.h */;
		name = "ZoozzMacros.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E4DD7F7711E31AB400C8F418 /* ZoozzConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 936}}";
			sepNavSelRange = "{730, 38}";
			sepNavVisRange = "{649, 1054}";
		};
	};
	E4DD7F7811E31AB400C8F418 /* ZoozzConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 4628}}";
			sepNavSelRange = "{9380, 0}";
			sepNavVisRange = "{5246, 2106}";
		};
	};
	E4DEF2ED109AFCF6000A7E5F /* CatalogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 715}}";
			sepNavSelRange = "{1376, 10}";
			sepNavVisRange = "{425, 1052}";
			sepNavWindowFrame = "{{409, 85}, {918, 705}}";
		};
	};
	E4DEF2EE109AFCF6000A7E5F /* CatalogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3770}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{3871, 599}";
			sepNavWindowFrame = "{{443, 237}, {918, 705}}";
		};
	};
	E4DEF3E6109C6CCF000A7E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	E4DF646011D6749B00A14CC2 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 20761}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48720, 860}";
		};
	};
	E4DF646411D6749B00A14CC2 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 637}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{377, 734}";
		};
	};
	E4DF646511D6749B00A14CC2 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4498}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4452, 1566}";
		};
	};
	E4DF654911D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D88310DA850000458BA9 /* CacheAsset.m */;
		name = "CacheAsset.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E4DF655311D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF47B610A7800900458CF8 /* MyOverlayView.m */;
		name = "MyOverlayView.m: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E4DF655411D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF47B510A7800900458CF8 /* MyOverlayView.h */;
		name = "MyOverlayView.h: 2";
		rLen = 23;
		rLoc = 1;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E4DF655511D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4046CF710B880260023DB0F /* VideoPlayer.m */;
		name = "VideoPlayer.m: 53";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	E4DF655611D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4046CF610B880260023DB0F /* VideoPlayer.h */;
		name = "VideoPlayer.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E4DF655911D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071F20C8107D116300100E46 /* Asset.m */;
		name = "Asset.m: 64";
		rLen = 13;
		rLoc = 1764;
		rType = 0;
		vrLen = 1258;
		vrLoc = 922;
	};
	E4DF655F11D6853400A14CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E4D9AB10DAB6EE00458BA9 /* KeyView.h */;
		name = "KeyView.h: 37";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 911;
		vrLoc = 73;
	};
	E4DFA70F10FE22DE00603A09 /* ZoozzAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 530}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E4DFA71010FE22DE00603A09 /* ZoozzAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 702}}";
			sepNavSelRange = "{247, 385}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	E4E0358110B5E22C00548313 /* CacheResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 4784}}";
			sepNavSelRange = "{7321, 0}";
			sepNavVisRange = "{1262, 761}";
		};
	};
	E4E444921282FE3E003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MessagesViewController.h */;
		name = "MessagesViewController.h: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1126;
		vrLoc = 839;
	};
	E4E4D83610DA7D1800458BA9 /* CacheResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 754}}";
			sepNavSelRange = "{1804, 184}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E4E4D85D10DA83EA00458BA9 /* CacheAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 507}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E4E4D88310DA850000458BA9 /* CacheAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1404}}";
			sepNavSelRange = "{784, 19}";
			sepNavVisRange = "{282, 1021}";
			sepNavWindowFrame = "{{98, 245}, {970, 711}}";
		};
	};
	E4E4D9AB10DAB6EE00458BA9 /* KeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 572}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{73, 911}";
		};
	};
	E4E4D9AC10DAB6EE00458BA9 /* KeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E4E4D9AE10DAB70400458BA9 /* AssetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 676}}";
			sepNavSelRange = "{747, 7}";
			sepNavVisRange = "{389, 792}";
		};
	};
	E4E4D9AF10DAB70400458BA9 /* AssetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 3731}}";
			sepNavSelRange = "{1228, 112}";
			sepNavVisRange = "{611, 1368}";
		};
	};
	E4F6038011E9B97500833101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBB08C10C5767E00A8E357 /* es */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E4F603C511E9C0FC00833101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF646411D6749B00A14CC2 /* ZipArchive.h */;
		name = "ZipArchive.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 734;
		vrLoc = 377;
	};
	E4FF3C5D10BABC050094FBA7 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 566}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	E4FF3C5E10BABC050094FBA7 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 566}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	E4FF3C6010BABCF60094FBA7 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E4FF3C6110BABCF60094FBA7 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 440}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
}
